           百利天下日语下载地址：http://jlpt.bailitop.com/material/


問題 1    の言葉の読み方として最もよいものを、1・2・3・4 から一つ選びなさい。

01. 新しい販売ルートを開拓した。

1. かいたく 2. かいだく 3. かいせき 4. かいぜき

02. 私たちは、町の復興に全力で取り組んでいます。

1. ふっこう 2. ふっきょう 3. ふくこう 4. ふくきょう

03. 書類の確認を怠ったために、問題が生じた。

1. いつわった 2. ためらった 3. あやまった 4. おこたった

04. 本人の了承を得て、写真を掲載した。

1. りょうしゅう 2. ろうしょう 3. りょうしょう 4. ろうしゅう

05. あの人はいつもあれこれ指図をする。

1. さしじ 2. さしず 3. しず 4. しじ

06. 友人と東京の名所を巡り、旅を満喫した。

1. さぐり 2. たどり 3. めぐり 4. ねばり

01. 正确答案： 1 解析：开拓新的销售渠道。

かいたく（開拓）：开垦，开拓 かいだく（快諾）：欣然承诺

かいせき（解析）：解析 かいぜき：干扰项 下一题

02.正确答案： 1 解析：我们为了城镇的复兴全力以赴。

ふっこう（復興）：复兴 ふっきょう：干扰项

ふくこう（腹腔）：腹腔 ふくきょう：干扰项

03.正确答案： 4 解析：因为在文件的检查上有了疏漏，所以产生了问题。

いつわる（偽る）：说谎，假冒 ためらう（躊躇う)：踌躇，犹豫



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


あやまる（謝る）：道歉，赔礼 おこたる（怠る）：懒惰，疏漏，疏忽

04. 正确答案： 3 解析：得到了本人的同意，登了照片。

りょうしゅう（領収）：收到 ろうしょう（朗誦)：朗诵

りょうしょう（了承）：理解，同意 ろうしゅう（陋習）：陋习，恶习

05. 解析: 正确答案： 2 解析：那个人经常指指点点。 さしじ：干扰项 さしず（指図)：

指示 しず（静）
       ：【接头/接尾】表示安静，心情平静 しじ（支持）
                              ：支持

06.解析: 正确答案： 3 解析：和朋友游玩了东京的景点，充分享受了旅行。

さぐり（探り）
      ： 探索 たどり（辿り)：追溯，查找

めぐり（巡り）
      ：巡游，历访        ねばり（粘り）
                          ：韧性，粘性

問題 2(    )に入れるのに最もよいものを、1・2・3・4 から一つ選びなさい。

07. 小型カメラの国内市場では、弊社が 20 パーセントの（ ）を占めています。

1. レート 2. レベル 3. ランク 4. シェア

08. 転勤の意向を上司からそれとなく（ ）されたが、返答に迷っている。

1. 自問 2. 打診 3. 試行 4. 探索

09. 新しい上司は、元警察官という（ ）の持ち主だ。

1. 由来 2. 経路 3. 経歴 4. 従来

10. 布のバッグは水が染み込みやすいが、このバッグは水を（ ）素材で作られているの

で、雨の日も安心だ。

1. はじく 2. そらす 3. さける 4. こばむ

11. 今回の活動の趣旨は、この団体の設立目的から大きく（ ）している。

1. 脱退 2. 逸脱 3. 分散 4. 拡散



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


12. インターネットを使えば、様々な情報を（ ）簡単に入手できる。

1. あえて 2. いっそ 3. せめて 4. いとも

13. 河原の石は形も大きさも（ ）で、同じものが一つもないように見えた。

1. ごろごろ 2. まちまち 3. ぐらぐら 4. ぬるぬる

07.正确答案： 4 解析：我司的小型相机在国内市场中占 20%的份额。

1 レート：汇率 2 レベル：水平 3 ランク：排名 4 シェア：份额

08. 正确答案： 2 解析：上司委婉地试探着问了我调动工作的意向，我不知道如何回复。

1 自問（じもん）
        ：自问 2 打診（だしん）
                    ：试探，探问

3 試行（しこう）
        ：试行 4 探索（たんさく）：探索

09.正确答案： 3 解析：新上司有着做警察的经历。

1 由来（ゆらい）
        ：来历，由来 2 経路（けいろ）
                       ：路径，路线

3 経歴（けいれき）：经历，履历 4 従来（じゅうらい）：过去，从前

10. 正确答案： 1 解析：布包容易被水浸湿，但是这个包是由防水的材料制成的，雨天也

可以安心使用。

1 はじく（弾く）
        ：排斥，防，抗 2 そらす（逸らす）
                         ：岔开，偏离

3 さける（避ける）：避开，回避 4 こばむ（拒む）：阻挡，阻止

11.正确答案： 2 解析：这次活动的宗旨，严重脱离了这个团体设立的目的。

1 脱退：退出，脱离（组织，团体等） 2 逸脱：越出，脱离（主题，中心等）

3 分散：分散，散开 4 拡散：扩散

12.正确答案： 4 解析：如果使用网络，就能非常容易获得各种各样的情报。

1 あえて：敢于，硬要 2 いっそ：干脆，宁可



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


3 せめて：起码，至少，总算 4 いとも：非常，十分

13. 正确答案： 2 解析：这条河的河滩上的石头形状和大小各有不同，看起来没有两个是

一样的。

1 ごろごろ：雷的轰鸣声；滚动的样子 2 まちまち：各式各样，形形色色

3 ぐらぐら：摇晃，摇摆，不稳定 4 ぬるぬる：黏滑地

問題 3   の言葉に意味が最も近いものを、1・2・3・4 から一つ選びなさい。

14. 松本氏は自身のブログで抱負を述べていた。

1. 見解 2. 感謝 3. 反省 4. 決意

15. あのころは、暮らしにゆとりがあった。

1. 目標 2. 活気 3. 余裕 4. 知恵

16. 出荷台数は若干伸びている。

1. いまだに 2. わずかに 3. つねに 4. さらに

17. その議員は議会での発言を撤回した。

1. とりけした 2. 訂正した 3. くりかえした 4. 省略した

18. あの二人はいつも張り合っている。

1. 見つめ合って 2. 助け合って 3. 競い合って 4. 傷つけ合って

19. 中村(なかむら)氏のかたくなな態度は変わらなかった。

1. 冷静な 2. 頑固な 3. 強引な 4. 真剣な

14. 正确答案： 4 解析：松本先生在自己的博客中讲述了自己的抱负。

抱負：心中的决心和理想 1 見解：见解，看法 2 感謝：感谢

3 反省：反省 4 決意：决心，决意



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


15. 正确答案： 3 解析：那个时候生活比较宽裕。 ゆとり：宽裕，余地，轻松

1 目標：目标 2 活気：活力，生机

3 余裕：充裕，从容，富余 4 知恵：智慧，主意，办法

16. 正确答案： 2 解析：发货数量增加了少许。 若干：少许，有些

1 いまだに：仍然，还(多接否定语) 2 わずかに：少许，一些

3 つねに：平时，常常地，总是 4 さらに：更加，愈发，再

17.正确答案： 1 解析：那个议员撤销了在议会中的发言。 撤回：撤销，撤回

1 とりけした：撤销，取消，作废 2 訂正した：订正

3 くりかえした：重复 4 省略した：省略

18.正确答案： 3 解析：那两个人总是在竞争。 張り合っている：竞争，争持，争夺

1 見つめ合って：互相注视 2 助け合って：互相帮助

3 競い合って：互相竞争 4 傷つけ合って：互相伤害

19.正确答案： 2 解析：中村先生固执的态度没有变过。 かたくなな：顽固，固执的

1 冷静な：冷静的 2 頑固な：顽固的

3 強引な：强行的，强硬的 4 真剣な：认真的

問題 4 次の言葉の使い方として最もよいものを、1・2・3・4 から一つ選びなさい。

20. 重複

1. 私は、努力を惜しまず何度も重複して覚えることで、記憶を定着させた。

2. 大量のデータの中には重複しているものもあり、早急に整理が必要だった。

3. 健康に自信があっても、無理が重複すれば体を壊してしまいますよ。

4. 開園を待つ人の列が、驚くほど重複して入場ゲートの前にできていた。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
            百利天下日语下载地址：http://jlpt.bailitop.com/material/


21. 拠点

1. うわさの拠点を追究しても、なにも解決はしないだろう。

2. 日本近代文学の拠点となった作品として、この小説は高く評価された。

3. この都市は、広場を拠点にして道が放射状に伸びている。

4. A 社は、地元の京都を拠点に全国各地でビジネスを展開している。

22. 真っ先

1. リーダーに適した人として、真っ先に私の頭に浮かんだのは石川(いしかわ)さんだった。

2. 次のテストではクラスで真っ先になれるように頑張って勉強しようと思う。

3. 先ほどお配りした資料の真っ先にあるグラフをご覧ください。

4. 目が悪いので、教室の真っ先に座らないと、黒板の字がよく読めない。

23. 緊密

1. 空港の滑走路を増設したことで、航空機の発着がますます緊密になった。

2. 今日の講演会は参加者が多く、会場の体育館には緊密にいすが並べられた。

3. この二つの単語は意味が緊密に使い分けられているので、習得が難しい。

4. この地区では子どもの安全を守るため、学校と地域が緊密に協力している。

24. 遂げる

1. この町は、近年の再開発により、驚くような変化を遂げた。

2. 指定の口座に入金した時点で、正式な契約が遂げられる。

3. 池田(いけだ)さんは若手だが、担当部署で重要な責任を遂げている。

4. 業者の話では、来月末には駅前の工事を遂げる予定らしい。

25. うなだれる



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                              传真：010-82607462
网址：bailitop.com                               邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. ビルの最上階の窓からうなだれると、あまりの高さに恐怖を感じた。

2. 昨日の会議では、皆、部長の話に納得し力強くうなだれていた。

3. 姉は知らせを聞いてがっかりしたのか、うなだれて顔を上げなかった。

4. 何か踏んだような気がしたので、思わずうなだれて足元を見た。

20. 正确答案： 2 重複：重复，重合，重叠（指多个同样的事物）

1 私は、努力を惜しまず何度も重複して（反復して・繰り返して）覚えることで、記憶

を定着させた。

2 大量的数据中有重复的内容，有必要尽快整理。

3 健康に自信があっても、無理が重複すれば（重なれば）体を壊してしまいますよ。

4 開園を待つ人の列が、驚くほど重複して（伸びて）入場ゲートの前にできていた。

21. 正确答案： 4 拠点：基地，据点

1 うわさの拠点（源）を追究しても、なにも解決はしないだろう。

2 日本近代文学の拠点（原点）となった作品として、この小説は高く評価された。

3 この都市は、広場を拠点（中心）にして道が放射状に伸びている。

4 A 公司以所在城市京都为据点，向全国各地发展业务。

22. 正确答案： 1 真っ先：最先，首先，最前面

1 最适合领导者的人选，我脑海中最先浮现的人是石川先生。

2 次のテストではクラスで真っ先（トップ）になれるように頑張って勉強しようと思う。

3 先ほどお配りした資料の真っ先（最初）にあるグラフをご覧ください。

4 目が悪いので、教室の真っ先（一番前）に座らないと、黒板の字がよく読めない。

23. 正确答案： 4 緊密：紧密，密切



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1 空港の滑走路を増設したことで、航空機の発着がますます緊密（頻繁）になった。

2 今日の講演会は参加者が多く、会場の体育館には緊密に（ぎっしり）いすが並べられ

た。

3 この二つの単語は意味が緊密（微細）に使い分けられているので、習得が難しい。

4 在这个地区，学校和地区密切合作，保证孩子的安全。

24. 正确答案： 1 遂げる：完成（任务）
                     ，达成（目标），最终形成（某种结果）

1 这个小镇由于近年的重新开发，有着相当惊人的变化。

2 指定の口座に入金した時点で、正式な契約が遂げられる（発効する）。

3 池田さんは若手だが、担当部署で重要な責任を遂げて（担って）いる。

4 業者の話では、来月末には駅前の工事を遂げる（完了する）予定らしい。

25. 正确答案： 3 うなだれる：
                 （因为悲观，失望，担心等）低头，垂头

1 ビルの最上階の窓からうなだれる（見下ろす）と、あまりの高さに恐怖を感じた。

2 昨日の会議では、皆、部長の話に納得し力強くうなだれて（うなずいて）いた。

3 姐姐听了那个消息后，很失望，低下了头。

4 何か踏んだような気がしたので、思わずうなだれて（うつむいて）足元を見た。

問題 5 次の文の()に入れるのに最もよいものを、1・2・3・4 から一つ選びなさい。

26. X 陶芸美術館が 25 日、Y 市に開館する。同美術館ではこれ（ ）
                                     、23 日に関係者を

招いて記念式典を行った。

1. に先立ち 2. に次ぎ 3. につけ 4. につれ

27. 水泳の水川陽（みずかわよう）選手。父親が有名な水泳選手である（ ）、彼は周囲

からの大きなプレッシャーに苦しんできたが、それを乗り越え、見事オリンピック出場を



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


決めた。

1. かというと 2. がゆえに 3. といえば 4. ように

28. 姉「あれ？出かけるの？」

妹「うん、ちょっと新宿（しんじゅく）まで。」

姉「あ、新宿（しんじゅく）に（         ）、帰りにみるく屋のチーズケーキ、買ってきてくれ

ない？」

妹「うん、いいよ。
        」

1. 行くと 2. 行けば 3. 行ってたら 4. 行くんなら

29. 5 年前に植えた校庭の桜が、今年初めて花を（ ）。

1. 咲いた 2. 咲いている 3. 咲かせた 4. 咲くだろう

30. （社内メールで）

営業部各位

第三回プレゼン勉強会を開催します。参加希望者は 1 月 15 日までに、人事課村田（むら

た）までお知らせ（ ）
          。

1. いたします 2. なさいます 3. 願います 4. 申し上げます

31. 悩んでいるときは、信頼できる誰かに話を聞いてもらうといい。話すことで自分の考

えも整理でき、解決には至らない（ ）
                 、気持ちが楽になるだろう。

1. ほどでは 2. ほどを 3. までも 4. までもが

32. （テレビ番組で）

司会「きちんと手を（     ）
               、指の間などに意外に汚れが残っていることも多いのです。そ

こで今日は正しい手の洗い方をご紹介します。」



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 洗えるとは 2. 洗えるとのことで 3. 洗ったつもりだし 4. 洗ったつもりでも

33. 今日は朝から胃の調子が悪い。夜中にラーメンなんか（ ）
                              。

1. 食べるんじゃなかった     2. 食べられるんじゃなかった

3. 食べたんじゃなかった     4. 食べられたんじゃなかった

34. 近年、世界的な人口増加により、将来の水不足への関心は急激に（ ）
                                   。

1. 高まりつつある 2. 高める見込みだ 3. 高まるケースだ

4. 高めることを余儀なくさせた

35. 昨日午後 2 時ごろ、X 市の一部地域で、約 400 世帯が停電した。ABC 電力は、工事

中のクレーン車が電線に接触したのが原因（ ）
                     。

1. になっている 2. としている 3. にある 4. とある

26. 正确答案： 1 X 陶艺美术馆 25 号在 Y 市开馆。在此之前已于 23 日在该美术馆邀请相

关人员举行纪念仪式。

~に先立ち：表示在…之前

に次ぎ：继…之后

につけ：只要一…（自然就会）…

につれ：随着…

27. 正确答案： 2 正因为水川阳的父亲是有名的游泳选手，所以他一直以来承受着周围的

很大的压力，但是他跨过这些难关，顺利地获得了奥运会的参赛资格。 通过理解 4 个选项

会发现，选项 2 是最为符合句意的，虽然整句话后半句是转折，但是前半句话中是在描述

一种合理的因果关系，故选择选项 2。

～かというと：如果要说…… ～がゆえに：正因



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


为 ～といえば：如果说起…… ～ように：像是……

28. 正确答案： 4

姐姐：诶？要出去？

妹妹：嗯，要去一下新宿。 姐姐：要去新宿的话，回来的时候可以到“牛奶屋”给我捎个

芝士蛋糕回来么？

妹妹：嗯，可以的。

1 行くと：一去…的话，就…（后面表示必然情况）

2 行けば：如果去（后项表示因果关系）

3 行ってたら：干扰项

4 行くんなら：如果要去的话

29. 正确答案： 3 5 年前在学校院子里种的樱花树，今年终于开花了。 这题主要是注意助

词「を」，由于「咲く」本身是一个自动词，所以 4 个选项中只有选项 3 的使役形式能够接

在助词「を」后面。

30. 正确答案： 3 （邮件） 营业部各位。我们将要举办第三次企划学习会。想要参加的请

在 1 月 15 日之前，通知人事课的村田。 由于是公司内部的邮件，所以首先需要一个尊敬

的表达，其次，由于是拜托他人办事，所以只有选项 3 是表示拜托的。

お～いたします：自谦语，表示自己做……

お～なさいます：错误的表达形式，一般尊他语直接用动词ます形＋なさいます

お～願います：拜托别人做……

申し上げます：
      「言う」的自谦语

31. 正确答案： 3 烦恼的时候，可以和值得信赖的人说说话。说说话能够让自己的思绪整



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


理清楚，虽然不能实际解决问题，但是心情会轻松许多。本题通过理解句意能够发现，需要

一个逆接来连接空格前后，选项 3 本身就已经自带逆接，不需要再加上「が」
                                   。

～ないまでも：表示：即使不……也。相当于「～にしても」。

32. 正确答案： 4

（在电视节目中）

主持人：
   “虽然自认为已经把手好好洗过了，但是在手指缝等地方经常会意外地留下很多脏

东西。所以，今天我来为大家介绍一下正确的洗手方式。” 由后文的「意外に」能得知，前

文应当是说“好好洗过手”这样的意思，但是实际却和前文相反，才会出现后文的「意外に」
                                        。

所以，选项 4 能够表达这样的意思。

~たつもり：就当做，以为是……样 ～とのことだ：表传闻

33. 解析: 1 今天从早上开始胃就不舒服。果然就不该在半夜吃什么拉面。

～するんじゃない：不该……

34.正确答案： 1

近年来世界人口的增加，导致对于将来用水不足问题的关注急剧上升。关注度上升理应是一

个自动词的表达，并非人为使它上升，所以可以排除 2 和 4，剩下 1 和 3 中，
                                        「ケース」这

个词是表示某个事件的意思，和句意不符。

つつある：不断…

35. 正确答案： 2 昨日下午 2 点左右，在 X 市的一部分地区，约 400 户人家停电。ABC

电力认为是施工中的吊车接触到电线的原因。 这题的关键在于：前文有「ABC 電力は」这

个大主语，所以后面需要该大主语的一个动作，才能很好描述 ABC 电力到底干了什么这个

意思，选项 1、3、4 都是自动词或无意志动词，只有选项 2 可以表达“ABC 电力认为……



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
            百利天下日语下载地址：http://jlpt.bailitop.com/material/


是原因”。 ～としている：认为……

問題 6 次の文の ★ に入る最もよいものを、1・2・3・4 から一つ選びなさい。

36. 「乗りかかった船」ということわざは、乗った船が岸を離れれば途中で降りることが

できない_____ __★__ ____   _____ことのたとえである。

1. 物事を始めてしまった 2. ことから 3. 途中でやめるわけにはいかない 4. 以上

37. 年をとって人生を振り返った時に_____ __★__ ____ _____したくない。

1. 生き方は 2. あの時ああしていたら

3. 後悔するような 4. もっと素晴らしい人生を送れていたはずと

38. NPO 法人「音楽の夢」では、音楽を通じたさまざまな教育プロジェクトを展開して

いくことに_____ ____ __★__ _____活動をしています。

1. 目的に 2. 豊かな社会の実現に寄与する 3. ことを 4. よって

39. 今は、一学年 5 クラスもある北森川（きたもりかわ）小学校だが_____ ____ __★__

_____危機感があった。

1. 存続は難しい 2. のでは 3. という 4. かつては少子化で

40. 県立高校の校長が、同校に在学する知人の娘の成績証明書を偽造したことが明らかに

なり、教育関係者からは____ ____ ____      ＿★＿と怒りの声が上がった。

1. 教育現場の長 2. 行為 3. あるまじき 4. として

36. 正确答案： 1

「乗りかかった船」ということわざは、乗った船が岸を離れれば途中で降りることができ

ない 2 ことから ★1 物事を始めてしまった 4 以上 3 途中でやめるわけにはいかない。

“上了不能下的船（骑虎难下）”这个谚语是说“乘上去的船一旦行驶离了岸边，就不能在



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                              传真：010-82607462
网址：bailitop.com                               邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


中途下船”
    。从这个意思中衍生出“既然开始了一件事情就不能半途而废”的意思。

要点：关键点在于「ことから」，表示“由此；由某事推导出……”的意思。通过看选项 1

和 3 应该不难发现，要我们排列组合的句子理应是对于前文“骑虎难下”的翻译。所以「こ

とから」应该放在第一个空，而接下来的第二个要点是「以上」意思是：既然……，通过理

解选项 1 和 3 会从逻辑上判断出，
                  「以上」前是 1，后是 3，所以正确顺序是 2143，星号处

应该填选项 1。

37.正确答案： 4

年をとって人生を振り返った時に 2 あのときああしていたら ★4 もっとすばらしい人生

を送れていたはずと 3 後悔するような 1 生き方はしたくない。

我不想等上了年纪后回首过往，才感到追悔莫及。后悔自己在过去的某个时候，为什么没有

做出另一个选择，失去了本应更加精彩的人生。

要点：关键点在「と」这一点，此处的「と」是表示动作作用的内容之意，所以有动词表达

的只有选项 2 和 3，但是选项 2 中我们发现「していたら」的内容应当是「ああ」
                                        ，所以只

有选项 3 的「後悔する」能够接在「と」之后表示后悔的内容，所以前三个空应该填 243，

再由于选项 3 的「～ような」后面只能够接名词，所以理应接续 1，所以正确顺序为 2431，

星号处应该是选项 4。

38.正确答案： 3

NPO 法人「音楽の夢」では、音楽を通じたさまざまな教育プロジェクトを展開していく

ことに 4 よって 2 豊かな社会の実現に寄与する ★3 ことを 1 目的に活動をしています。

NPO 法人「音乐之梦」的活动宗旨是，通过开展多样化的音乐教育项目，为实现社会的丰

富多彩作贡献。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


要点：看到选项中有「よって」就应该可以联想到「によって」这个句型，并且如果组成「目

的によって」，则会发现开头的「～ことに」并无可接续之处，所以「よって」放在开头。

另外选项中有「を」和「目的に」则可以想到句型「～を目的に」
                            。所以后面的两个空则是

3.1。因此正确顺序就是 4231，星号处应该填选项 3。

39.正确答案： 2

今は、一学年５クラスもある北森川小学校だが 4 かつては少子化で 1 存続は難しい ★2

のでは 3 という危機感があった。

如今的北森川小学光一个年级就有 5 个班，然而在过去，它却曾因社会少子化而陷入过难

以存续的危机。

要点：整题最难之处在于「のでは」，这里的「のでは」应该理解为「のではないか」，比如

「ここが間違っているのでは？」这样的句子就是表达「のではないか」的意思，它可以做

简体句的句尾。所以其后面应该接「という」构成一个连体修饰句。另外，选项 4「かつて

は少子化で」中的「で」应该是表示原因，而选项 1 则是其结果。所以正确顺序是 4123，

星号处应该是选项 2。

40.正确答案： 2

県立高校の校長が、同校に在学する知人の娘の成績証明書を偽造したことが明らかになり、

教育関係者からは 1 教育現場の長 4 として 3 あるまじき ★2 行為と怒りの声が上が

った。

县立高中的校长被发现为在该校就读的熟人女儿伪造成绩单，教育从事者对此愤慨不已，

表示这不该是教育第一线的领头人应有的行为。

要点：理解「あるまじき」的含义为“不应该”是最主要的，接着「あるまじき行為」
                                     ；「あ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


るまじき発言」等是比较常用的句型，而「として」的意思是“作为……”。所以能得出结

论：「教育現場の長」和「として」应该是连在一起的，所以正确顺序是 1432，星号处应

该是选项 2。

問題 7 次の文書を読んで、文章全体の趣旨を踏まえて、
                          （ 41 ）から（ 45 ）の中に入

る最もよいものを、１・２・３・４・から一つ選びなさい。

 以下は、小説『望月青果店』（小手鞠るい著）についての書評である。

 思春期の頃ころ、母親の存在を疎うとましく（注 1）思った。初めて恋をした頃ころだ

った。恋するという感情が嬉うれしいような恐ろしいような気がしていて、何かのせいに

したかったのだと思う。自分の中には母親と同じ血が流れていて、だから恋なんかするん

だ、全てお母さんのせいなのだと変な理屈で恋心を納得させようとしていた。

 本書の主人公・鈴子（すずこ）
              （ 41 ）母親は天敵のような存在で、母からいつも逃

げたいと思っていた。そして結婚に猛反対した母を捨てるような気持ちで誠一郎（せいい

ちろう）と一緒になったのだ。50 代になった鈴すず子こは、盲目の夫・誠一郎（せいい

ちろう）と盲導犬の茶々（ちゃちゃ）とアメリカでペンションを経営しながら穏やかな日々

を過ごしている。

 （ 42 ）
      、小さな青果店を営む岡おか山やまの実家から母親の体調が悪いことを

知らされ、5 年ぶりの里帰り（注 2）を計画するのだが、大雪による停電が続き里帰りは

危ぶまれる。停電の中で様々な過去の記憶が甦（よみがえ）る。母との確執、初恋の人・

隆史（たかし）と交わした約束……。

 過去の記憶を過ぎたことと忘れてしまえればどんなに楽かと（ 43 ）
                                 。記憶は塗り変

えることが出来ないから厄介で、いつまでも胸を締め付ける。思春期の頃（ころ）に母親



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


に投げかけた酷ひどい言葉がふとした時に生々しく心の中に甦（よみがえ）って居たたま

れないような気持ちになる（注 3）ことがある。

   （ 44 ）、記憶は塗り変えられないけれど、新しい記憶を育むことは出来る。停電

の中で鈴子（すずこ）は、結婚前に再会した隆史（たかし）が時間を超えて果たしてくれ

た約束を思い出す。それは、母から誠一郎（せいいちろう）へと旅立つ鈴すず子この背中

を強引に押してくれた。誰にも言えない秘密の思い出だった。記憶は人の心を締め付ける

ことも温めることも出来る。誠一郎（せいいちろう）との暮らしの中で育まれてゆく静か

で豊かな幸福な時間は、鈴すず子この母への思いを少しずつ和らげてくれる。物語の最後

で交わされる母娘の電話の会話はとっても可愛（かわい）くて微笑（ほほえ）ましかった。

本を閉じた後、
      （ 45 ）車を実家に走らせた。

（注 1）疎（うと）ましい：いやな感じがして避けたい

（注 2）里帰り：実家に帰ること

（注 3）居たたまれないような気持ちになる：ここでは、落ち着いた気持ちでいられな

くなる

41) 1. ではないが 2. と同じく 3. とは違って 4. にとっても

42) 1. ある日 2. あの日に 3. こうして 4. そうやって

43)1. よく思う 2. よく思うらしい 3. 思った場合だ 4. 思っただけだ

44) 1. それに 2. ただ 3. だって 4. まして

45) 1. 鈴子(すずこ)は会いたくなって      2. 鈴子(すずこ)は母親に会いたくなって

3. 母親に会いたくなって      4. 母親は鈴子(すずこ)に会いたくなって

41)正确答案： 4



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


前文是书评作者对自己青春期时对母亲的看法，作者在青春期谈恋爱的时候讨厌母亲。接下

来的后文讲的是书中主人公玲子曾经很想逃离母亲，可见作者与玲子之间有相同的经历。因

此正确选项是选项 4「にとっても」
                ，要表达的意思应该是“对于玲子来说，母亲同样像是

自己的天敌一般”。

1 ではないが：不是…… 2 と同じく：和……一样 3 とは違って：和……不同

42)正确答案： 1

有一天，从经营蔬果店的冈山老家，传来母亲身体不好的消息。

1 ある日：有一天 2 あの日に：在那一天

3 こうして：如此，这样 4 そうやって：照那样做

首先根据意思可以排除选项 3 和 4。另外前文并没有表述到某一天的具体情境，因此“在那

一天”无法与前文衔接，排除。

43)正确答案：1

上一段描述的是：玲子准备回家，遇到了停电的过程中，回想起过去的回忆，在接下来的后

文说因为记忆无法更改，所以过去的那些记忆会一直让人的内心痛苦纠结，总是让心灵无法

平静。所以这里要说的应该是“时常想着，如果能忘了之前的记忆的话该有多么轻松啊”
                                      。

因为这里作者已经代入了玲子的视角，是在替玲子发声，同时也是抒发自己的心声，因此不

会用「らしい」
      。

44)正确答案： 2 括号前面一段描述的是

过去的回忆不能更改，后面一段又在说可以制造新的记忆，所以这里应该填一个表示转折的

接续词「ただ」
      （虽然表示转折关系，但是有补充的含义）
                        。

1 それに：“而且”
         ，表示递进



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


2 だって ：“即便是；但是”，表示完全的转折，没有补充的含义

4 まして ：何况，况且 根据文章的语境判断，这里填入「ただ」比「だって」更加合适。

45)正确答案： 3

从「 本を閉じた後」
         ，我们可以得知作者已经从书中的世界回到了自己生活的世界。前面讲

的是书的最后，玲子和母亲的通话很令作者喜欢，所以合上书之后，作者自然是想到了自己

的母亲，想要去见自己的母亲。

問題 8 次の(1)から(4)の文章を読んで、後の問いに対する答えとして最もよいものを、1・

2・3・4 から一つ選びなさい。

（一）

以下は、あるツアーに申し込んだ人に送られてきたメールである。

   田川優子様 この度はトラベルライトをご利用いただきありがとうこざいます。

   弊社ホームページよりお申し込みいただいた「小型飛行機で行く暁島」(12 月 9 日発)

は、航空券の発売がご搭乗日 1 か月前からとなるため、現時点では仮予約になっており

ます。こ希望の便が確保できましたら、田川様のご自宅宛あてに確認書をお送りします。

   万が一、こ希望に添えなかった場合は、別の便をご提案させていただくこともござい

ます。何とぞご了承ください。

   それでは、引き続きどうぞよろしくお願いいたします。

2017 年 9 月 10 日 株式会社トラベルライト(担当 中村)

電話：024-881-6456(平日 10～19 時・土日祝 9～18 時)

メールアドレス：toiawase＠travellight.co.jp

46. このメールで最も伝えたいことは何か。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 航空券仮予約の確認者を近日中に送ること

2. 航空券の予約はまだ確定していないこと

3. 航空券の手配に必要な情報が足りないこと

4. 航空券が手配できないので別の便を提案したいこと

正确答案： 2

问题是：邮件想要传达的是什么信息？

这个邮件是旅行社给到客户的一封通知邮件。文中说「ご希望の便が確保できましたら、田

川様のご自宅あてに確認書をお送りします。
                   」如果订到了你需求的那个航班的话，我们会

给你发确认书的，
       「万が一、ご希望に添えなかった場合は、別の便をご提案させて」，但是

如果无法满足您的需求的话，我们会给您推荐其他航班，也就是说目前是否能订到客户需要

的那个航班，暂时还未确定，正确答案是「航空券の予約はまだ確定していないこと」
                                     。

（2）あらゆる仕事はなんらかの形で、その人を世界の中に位置づける。畑仕事のような

個人作業でもそうだ。自然のサイクルの中に、自分の存在を確かめることができる。

 人はどんなに大金持ちになっても、なんらかの形で働こうとする生き物だろう。お金持

ちはお金持ちなりの仕事を、自分でつくり出すはずだ。それは人間が、外の世界との関わ

り合いを通じてしか自分が存在する実感を得ることができず、またそれを常に渇望（かつ

ぼう）
  （注）していることを示している。

（注）渇望（かつぼう）する：強く望む

47. 筆者の考えに合うのはどれか。

1. 世界に存在するあらゆる仕事には、それぞれの価値がある。

2. 自然の中で働き、自身の存在を確認することが大切だ。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 人はどんなに豊かになっても、働くことをやめてはいけない。

4. 人は仕事を通じて、自身が存在する意義を実感できる。

正确答案： 4

问题是：下列选项中符合作者的看法的是哪一个选项？

文章的主旨是要表达，人们通过工作，以及自己的工作带给社会的价值，来找到自己在社会

中的定位，进一步确认自己存在的意义。所以正确选项是「人は仕事を通じて、自身が存在

する意義を実感できる」
          。

(3) 「すべての歴史は現代史である。
                  」この有名な言葉が示す内容は、われわれが史料（注

1）に対した場合、けっきょく史料をとおして過去を見るのは、ほかならぬ現在のわれわ

れであり現在の眼（め）である、ということである。われわれは、公平無私に（注 2）
                                       、

また古い時代の人の心になって対処しようとしても、われわれが生きている現在の時代の

人間である、ということから脱出することはできないからである。

 要するに歴史学は、こうした性格をもった学問である。

(注 1)史料：歴史研究のために必要な文献や遺物など

(注 2)公平無私に：私的な感情を持たずに公平に

48. 筆者によると、歴史学とはどのようなものか。

1. 史料の分析をとおして現代史を解明するもの

2. 古い時代の人々の立場に立って研究するもの

3. 過去を現代の人々の視点で解釈するもの

4. 過去を現代史と比較して理解するもの

1. 史料の分析をとおして現代史を解明するもの



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2. 古い時代の人々の立場に立って研究するもの

3. 過去を現代の人々の視点で解釈するもの

4. 過去を現代史と比較して理解するもの

正确答案： 3

问题是：历史学是一种什么样的东西？

文章中有提到「すべての歴史は全部現代史である」,也就是说，不管我们再怎么想要公正

客观地站在历史的角度去看待当时，我们都摆脱不了自己是现代人，拥有现代人的思维的事

实，所以每个时代的人会以该时代的视角去解读历史，所以历史学其实是「過去を現代の人々

の視点で解釈するもの」
          （以现代视角去解读过去）
                     。

（４） 人間は古い昔から、
            「人間とは何か」を問うてきた。けれどそれは、早く言えば「人

間は動物とどこがちがうか？」という問いかけであった。いわく（注）「人間には動物に

はない言語がある」
        、いわく「人間には思想がある」
                      、「人間には文化がある」等々。しか

しこの問いかけは、根本的にまちがっていた。

 問題は「人間は動物とどうちがうか？」ではなくて、
                        「人間は他の動物とどうちがうか？」

ということだったのである。

 これに答えるには、人間はどういう動物であるかを問う以外にない。

（注）いわく：ここでは、よく言われるように

49. 筆者の考えに合うのはどれか。

1. 言語・思想・文化は、人間だけのものと考えるべきではない。

2. 人間も動物であるという視点で、人間について考えるべきだ。

3. 人間と他の動物とのちがいを問うても意味がない。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


4. 人間と動物のちがいを根本的に問い直すべきだ。

正确答案： 2

问题是：笔者想要表达的是什么观点？

笔者在文章开始提到，现在有很多人提出“人类跟动物的区别是什么”这样的问题，然后有

很多人给出了各种人类与动物区别的答案，但是在笔者看来，要想回答这个问题，其实首先

应该纠正问题本身，人类也是动物的一种，所以这个问题应该是“人类和其他动物的区别是

什么”
  。所以答案应该是「人間も動物であるという視点で人間について考えるべきだ。
                                     」应

该从人类也是动物这个视角去考虑人类。

問題９ 次の（1）から（3）の文章を読んで、後の問いに対する答えとして最もよいもの

を、1・2・3・4 から一つ選びなさい。

（1） 日本には昔から「物見（ものみ）遊山（ゆさん）」
                          （注 1）という言葉がありますが、

非日常への憧（あこが)れは観光の一つの本質です。

  しかしその一方で、物見（ものみ）遊山（ゆさん）だけに頼った観光地はいずれ必ず

飽きられてしまうというのも事実です。例えば富士山(ふじさん)を見た外国人が、もう一

度富士山(ふじさん)だけを見るために訪日してくれるでしょうか?よほど個人的な思い入

れでもない限り、そういうケースは稀(まれ)でしょう。海外からわざわざやって来た旅行

者に日本という場所へのリピーター（注 2）となってもらうためには、彼らがまた戻って

来たくなる別の工夫が必要です。

  どの様なビジネスであったとしても、顧客（＝ファン）の存在は決定的な意味を

持ちます。そのブランドの価値を認めて、長期にわたって買い支えてくれる人の存在無し

には安定的な収益は望めません。このことは観光地においても事情は同じです。(中略)



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


ここで再び、本質的な問いかけが浮かんできます。顧客とリピーターを生みだし、観光・

リゾート地として何度も選ばれ続けるためには、一体何が必要なのでしょうか?

 本当の意味で旅行者を惹(ひ)きつけ、その土地のファンとなるのは、名所旧跡(きゅうせ

き)のような観光資源だけではありません。重要なのは自分たちとは異なる豊かな「日常

性(ライフスタイル)」です。その土地の人たちが生き生きと暮らしていれば、訪れた人は

きっとその理由を見つけたくなる。風土に根差した生活様式、独自の食文化、季節ごとの

行事、その地の環境が育んだ産業――。二回、三回と足を運べば、その度にまた違った表情

が見えてくる。その深さを知れば、決して飽きることはありません。

(注 1)物見（ものみ）遊山（ゆさん）
                  ：見物して遊びまわること

(注 2)リピーター：ここでは、繰り返し訪れる人

50. 富士山(ふじさん)の例を挙げて、筆者が述べようとしていることは何か。

1. 旅行者の観光の目的が変化してきた。

2. 旅行者が個人的な思い入れのある観光地にしか行かなくなった。

3. ただ見物するだけの観光地は飽きられやすい。

4. 観光地は非日常への憧(あこが)れを満たす場ではなくなった。

正确答案： 3

解析：问题是：笔者举了富士山的例子，是想说明什么？

文章中提到了旅游景点的经济增长点，如果旅游景点仅仅是靠只来一次的游客，做一次性买

卖的话，存活是比较困难的事情。就像很少会有外国人会仅仅因为想再看一次富士山再来日

本一样。看过一次，就容易厌倦。所以答案选「ただ見物するだけの観光地は飽きられやす

い」。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


51. このことは観光地においても事情は同じとあるが、どういうことか。

1. 繰り返し訪れる旅行者の存在が観光地の経営を支える。

2. 観光地の価値を認めて広めてくれる人が必要だ。

3. 観光地が新しい旅行者を獲得し続けなければならない。

4. 安定的な収益を得て観光地の価値を高めることが必要だ。

正确答案： 1

问题是：“这件事情在旅游景点方面也是一样的”，指的是什么事情？

这件事情指的是很多商店都需要回头客来支撑生意，那么其实相对于旅游景点也是一样的，

旅游景点要保证收入和盈利，也需要很多反复来景点的回头客的支持。所以答案选「繰り返

し訪れる旅行者の存在が観光地の経営を支える」
                     。

52. 観光地として何度も足を運んでもらうには、何が重要か。

1. 次々と新しい観光資源を生み出し続けること

2. 観光資源としての名所旧跡(きゅうせき)を大切に保存すること

3. 風土特有の文化や産業の中で人々が暮らしていること

4. その土地の人たちが生き生きと暮らせる理由を説明すること

正确答案： 3

问题是：为了能让游客能够多次来景点游玩，最重要的是什么？ 笔者觉得，旅游景点想要

长期吸引回头客，不仅仅是需要有景点风景，更需要有当地生活的人，和他们日常，不同于

外界的生活方式。这样的民俗，风俗，才是可以让游客愿意再次光顾的原因。所以答案是「風

土特有の文化や産業の中で人々が暮らしていること」。

（2） 芸術作品が私たちにもたらすものは、感動ばかりではない。驚きとか困惑、とき



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


に不快感やイライラ感だったりする。それまでだれも思いつかなかったような形状や色彩

や音は、私たちをさまざまに揺さぶる。私たちは慣れ親しんだ世界に浸っているとき心地

よさに包まれているが、そこから新しいものは生まれない。そういう意味で穏やかで心地

よい文化は、保守的で現状肯定的であり、創造性やエネルギーにとぼしい。だからこそ、

あえて不安とか狂気、驚きといった刺激をもたらしてくれる①天邪鬼(あまのじゃく)（注

1）としての芸術が社会には必要なのである。

  そういう意味で芸術は安定した穏やかなものを否定するところで生まれる。そうした

芸術が誕生すると、社会は大きな包摂(ほうせつ)性（注 2）をもっているから、トゲトゲ

したものもくるんで呑(の)み込んでしまう。すると、また異質な刺激因子としての芸術が

必要になってくる。②その繰り返しによって、社会と文化のエネルギーが維持されるので

はないか。

  (中略)

  そうした芸術の天邪鬼(あまのじゃく)性は、活力よりも穏やかさが優勢になりがちな

成熟社会においてはより重要である。しかも、いまは昔とちがって世の中の変化のサイク

ルがどんどん短くなっており、これは芸術を生み出す側に大きな変化が求められているこ

とを意味している。なぜなら時代の変化に合わそうとすると、必然的に次々と作品を世に

出さなければならず、個々の作品の質を高めることがむずかしくなる。質を高めて完成域

に近づいたときには、もう時代は次のサイクルに入っていて、次の作品に取りかからなく

てはならない。

(注 1）天邪鬼(あまのじゃく)：ここでは、逆らったり否定したりするようなもの

(注 2)包摂(ほうせつ)性：中に包み込む性質



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


53. 筆者によると、①天邪鬼(あまのじゃく)としての芸術が社会に必要なのはなぜか。

1. 社会が不安や刺激を当然のものとして受け入れられるようになるから

2. 社会にこれまでにないような創造性やエネルギーをもたらすから

3. 社会の穏やかさや心地よさを人々に再認識させるから

4. 社会の不安や狂気や驚きから人々を解放するから

正确答案： 2

问题是：天邪鬼（喜欢唱反调的）一样的艺术存在的必要是什么？

文章中提到，天邪鬼一样颠覆性的艺术，带给社会很多的冲击力，可以为安稳的社会带来未

曾有过的创造性和能量。所以答案是「社会にこれまでにないような創造性やエネルギーを

もたらすから」
      。

54. ②その繰り返しとあるが、何を繰り返すのか。

1. ある芸術が社会に取り込まれ、また異質性を持った別の芸術が求められること

2. ひとつの芸術が社会に完全に排除されると、次の新たな芸術が誕生すること

3. 新しい芸術が、社会に刺激を与えたり与えなかったりすること

4. 芸術に、同質性が求められたり異質性が求められたりすること

正确答案： 1

问题是：提到“反复”，这里的反复指的是什么？

文中有写道，当与社会不和谐的，有叛逆精神的艺术出现的时候，会被社会的包容性吞没，

渐渐融入到社会中，这个时候社会就会需要其他能带来挑战和能量的艺术，然后再将其吞没

和包容，这里的反复正是指这个出现-挑战-吞没-再出现的过程。所以答案是「ある芸術が

社会に取り込まれ、また異質性を持った別の芸術が求められること」
                              。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


55. 筆者によると、いまの芸術家はどのような状況に置かれているか。

1. 時代の変化を感じさせる作品を世に出さなければならない。

2. 穏やかさをもたらす作品を世に出さなければならない。

3. 常に作品の質を追求していかなければならない。

4. 作品を世に出し続けていかなければならない。

正确答案： 4

问题是：现在的艺术家被迫处于什么样的一种状况？

文中有写道，现在社会的节奏变快，对艺术的需求节奏也变快了，所以艺术家需要不停地产

生出新的艺术作品，当一个作品刚被认可的时候，可能时代已经走到了下一个章节，所以又

得抓紧创作下面的作品。所以正确答案是「作品を世に出し続けていかなければならない」
                                       。

（3） いま私たちの多くは、社会など動かしようがないと考えているのではないでしよ

うか。そして、それを所与（注 1）の条件として、どのように行動すればいいかの判断基

準を決めているのです。言い換えれば私たちは、
                     「この社会は動かしようがないのだから、

それを現実として受け入れるしかない」と思い込み、その範囲内で実行可能な行為しか考

慮しなくなってしまうのです。ここに①大きな誤りがあります。

  たしかにこの社会は動かし難い。それは事実です。しかし、そのことと、この社会が

いかにあるべきかは、まったく別のことです。にもかかわらず、目の前の現実に依拠（い

きょ）
  （注 2）して、私たちの行為の正しさやよさが決められてしまう。これでは、現実

に不正義が行われていても、それを問うことはできません。なぜなら、そのような現実を

前提にして、正しい行為とは何かのルール設定がなされているからです。目の前の現実が

正義にかなっていない場合、そこでの行為の正しさやよさを問うことはできないと私は考



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


えていますが、ともすると（注 3）私たちは、その現実の範囲内での「適切な」行為を「正

しい」行為であると考えてしまいがちです。たしかに、②その現実が動かしがたく、その

なかで生きていかねばならないとすれば、そこにおいて最も適切な行為とは何かを探究す

ることには意味がありますし、その探究によって最も適切とされる行為を選択すべきでし

ょう。

  しかしながら、その現実のほうに問題があるとすれば、そこで最も適切とされた行為

は「適切」であるにしても、「正しい」行為ではないはずです。

(注 1）所与の：与えられた

(注 2)～に依拠（いきょ）する：～に基づく

(注 3)ともすると：ここでは、つい

56. ①大きな誤りとは何か。

1. あるべき社会の姿と現実とを区別できず、的確な判断ができないこと

2. 現実社会における行動の判断基準があるにもかかわらず、従わないこと

3. 現実は動かしようがないとあきらめて、自ら動こうとしないこと

4. 現実を変えられないものとして受け入れ、そのなかでしか行動を考えないこと

正确答案： 4

问题是：“大的错误”指的是什么错误？

文章开头有提到，现在人们都普遍认为现实是很难被改变的，所以他们会把现实作为一种不

变的事物接受，然后只在这个范围内规划自己的行为。所以答案是「現実を変えられないも

のとして受け入れ、その中でしか行動を考えないこと」
                        。

57. ②その現実とあるが、どのようなものか。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 不正義が行われている現実

2. 何が不正義か決められない現実

3. 社会が正義を求めている現実

4. あるべき社会を求めている現実

正确答案： 1

问题是：作者所说的“那样的现实”
               ，指的是什么现实？

文章开头阐述了人们现在固有的行为模式，都是以“现实不可变”为前提进行的，在这个前

提下去做“合适”的事情，然而当这个现实本身是“非正义，不正确”的时候，人们做的事

情就是“合适”而“非正义”的。所以这个现实指的是价值观为“非正义”的现实，答案是

「不正義が行われている現実」
             。

58. 行為の適切さと正しさについて、筆者はどのように考えているか。

1. 現実においては、正しい行為より最も適切とされる行為を選択すべきだ。

2. 現実で適切とされる行為が、いつも正しい行為であるとは言えない。

3. 行為の正しさを追求しすぎて、現実における適切さを忘れてはいけない。

4. 最も適切な行為を探究しても、正しい行為は見つけ出せない。

正确答案： 2

问题是：关于合适的行为和正确的行为，笔者是如何考虑的？

如上一问中分析的，当现实是不正确非正义的时候，人们做的事情就有可能是“合适”而“非

正义”的，所以正确答案是「現実で適切さとされる行為がいつも正しい行為であるとは言

えない」。

問題 10 次の文章を読んで、後の問いに対する答えとして最もよいものを、1・2・3・4



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


から一つ選びなさい。

  互いに視線を向けるという場面では、サルと人間には大きな違いがある。サルにとっ

て相手をじっと見つめるのは軽い威嚇（いかく）になり、強いサルの特権である。弱いサ

ルは、見つめられたら決して見返してはいけない。挑戦したとみなされて攻撃を受ける羽

目になるからだ。強いサルの視線を避けて横や下を向くか、歯をむき出して笑ったような

表情をすればいい。

  強いサルは自分の優位性を確認できれば、それ以上威嚇（いかく）することはない。

ただ、自分が強いサルの関心を引きそうな食物に手をかけていたら、すぐさまその場を退

いたほうがいいだろう。競合する場面では、弱いサルが強いサルに譲るように誰もが期待

しているからだ。それがサル社会のルールである。

  人間ではサルとは違ったことが起こる。時折「眼（がん）（注 1）をつけただろう」

とすごまれる（注 2）ことがあるが、見つめるという行為はふつう威嚇（いかく）にはつ

ながらない。むしろ、相手に積極的な関心を向けたり、許容や忠告、愛の表現であったり

する。視線の向け方にも作法があり、目をかっと見開いたり、細めたり、丸くしたり、四

角にしたり、横目や流し目、上目づかいや見下すなど、多種多様である。その作法は文化

によっても、性別や年齢、身分や服装によっても違ってくる。それは人間にとって、顔と

顔とを合わせ、視線を交わすことが重要なコミュニケーションであるからだ。

  実際、言葉が発達した私たちの社会でも、重要なことは直接会って決めることが多い

し、面接は人物を確かめる手段として重用されている。

   (中略)

   ところが、現代の情報機器はこの視線の作法をあまり使わなくてもすむ社会をつく



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


ってしまった。人々は毎日インターネットやメールをのぞくために多くの時間を使ってい

る。家族や親しい仲間とじっくり顔を合わせて、対話や協同作業を楽しむ時間を失いつつ

ある。

   その結果、多様な視線の作法を忘れ、他人と視線を合わせることが億劫（おっくう）

となっているのではないだろうか。だが、言葉は視線のコミュニケーションを代替できな

い。言葉は意味を、視線は感情を伝える。むしろ意味があいまいであるからこそ、視線は

暖かくも冷たくもなりうるし、そこで受けた印象を後で変えることもできるのである。

  言葉は視覚で得た映像や画像を意味として切り取る。そして文字はその言葉を化石化

する装置である。それが持ち運び可能な効率的な手段だからこそ、人間は世界を言葉や文

字で塗り替えた。だがそのおかげで、私たちは豊かな心を育んできた視線による対面の世

界を忘れようとしている。それは皮肉にもサルのような視線を合わせない、優劣社会に移

行することにつながるのではないか、と私は不安に思っている。

（注 1）眼（がん）をつける：相手の顔をにらむ

（注 2）すごむ：脅すような態度をとる

59. 筆者によると、サル社会のルールとは何か。

1. 強いサルも弱いサルも、挑戦されれば相手を攻撃する。

2. 強いサルは、弱いサルを威(い)嚇(かく)することはない。

3. 弱いサルは、強いサルに挑戦するようなことはしない。

4. 弱いサルは、強いサルの関心を引こうとする。

正确答案： 3

问题是：猿猴的社会规则是怎样的？ 文章第一段说猿猴的社会里面，强的猿猴会通过目视



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


弱的猿猴来宣告主权，弱的猿猴一般也不敢看回去。当弱的猿猴的食物被强的猿猴盯上之后，

一般不会去挑战权威而是拱手奉上。所以猿猴社会的规则是「弱いサルは強いサルに挑戦す

るようなことはしない」
          。

60. サルとは違ったこととは何か。

1. 視線以外の手段を使って気持ちを表現すること

2. 視線の向け方が場面によって決められること

3. 視線を向け続ければ威嚇(いかく)につながること

4. 視線を様々な意味に使い分けること

正确答案： 4

问题是：“和猿猴不同”的是哪个方面？

文章在第一段中提到了猿猴界，目光的对视代表着挑衅，但是在人类之间，目光对视所代表

的含义则不同，有爱抚的目光，关怀的目光，感兴趣的目光，等等，所以是有各种各样的功

能和含义在里面的。所以答案是「視線を様々な意味に使い分けること」。

61. 筆者は、視線の作法をどのようにとらえているか。

1. お互いの感情をうまく伝え合うために必要なもの

2. 言葉によるコミュニケーションの替わりになるもの

3. 相手にいやな感情を伝えないようにするためのもの

4. 性別や年齢、身分や服装に惑わされないように使うもの

正确答案： 1

问题是：笔者如何看待使用视线交流的礼节？

文章的主旨即是在说，目光对视可以传达各种意思和情感，有时候语言无法表述清楚的内容



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


也可以通过视线交流来传递。 所以答案是「お互いの感情をうまく伝え合うために必要な

もの」
  。

62. 筆者の考えに合うものはどれか。

1. 情報機器を使用せずに感情を伝え合うことは難しくなってきている。

2. 情報機器によるよりも対面のほうが、意味を伝え合うには効果的である。

3. 情報機器の使用も視線を交わすことも、コミュニケーションに不可欠である。

4. 情報機器の発達で、視線がコミュニケーションに果たす役割が見失われつつある。

正确答案： 4

问题是：符合作者想法的是哪一项？

文章中说到，因为信息化的发展，人跟人见面的机会越来越少，大部分通过文字来交流，作

者担心，视线在交流中的作用会越来越弱，失去作用。所以正确选项是「情報機器の発達で

視線がコミュニケーションに果たす役割が失われつつある」
                          。

問題 11 次の A と B の文章を読んで、後の問いに対する答えとして最もよいものを、1・

2・3・4 から一つ選びなさい。

A

    会社の仕事は学校と違い、知識だけでは役に立たず、実際の判断や行動が問題である。

だから何ごとも、実際に経験しない限り、新しい能力は身につかない。今持っている能力

というのはすべて、過去において未経験の仕事に取り組んだ結果、身についたものだ。

    したがって、部下や後輩に対しては常に、今までの仕事をだいたいこなせる（注）よ

うになったなと思ったら、すかさず彼にとっては未経験の仕事を与え、それをやりとげる

ようバックアップをする必要がある。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


    (中略)

    そして何とか問題を克服したら、必ずほめる。ほめることによって本人も“おれもや

れるな”と自信がつき、次はこちらから未経験の仕事を与えなくても、自分で新しい問題

を買って出るようになる。そして全力投球でそれと対決し、克服してさらに自信の持てる

範囲を広げ、さらに未経験の課題に取り組むという成長循環に入っていく。

B

    企業で人材を育てるには、上司が部下の行動のスタイルを理解して指導を行うことが

重要だ。これまでは、まずはとにかく経験させ、その過程で試行錯誤しながら進歩してい

くのがよいと考えられてきたが、最近では事前に情報をインプットした上で経験をしたい

というタイプが多い。このようなタイプには、未経験の仕事をいきなり与えるのではなく、

十分に情報を与え全体像をつかませた上で、新しい仕事に取り組ませることが効果的だ。

最近の部下は現状維持でいいと考える人が多いという批判が聞かれるが、彼らの行動のス

タイルに合わせて経験を積ませていくことによって視野が広がり、自ら新しいことに取り

組もうという姿勢を持つようになるだろう。

（注）こなす：処理する

63. 部下に未経験の仕事をさせることについて、A と B はどのように述べているか。

1. A も B も、仕事上の判断や行動を学べるので多くさせたほうがいいと述べている。

2. A も B も、与えられた仕事ができるようになったらさせたほうがいいと述べている。

3. A は自力でやりとげられそうな仕事ならさせたほうがいいと述べ、B はイメージがつか

める仕事ならさせたほうがいいと述べている。

4. A は積極的に経験させたほうがいいと述べ、B は十分な情報を与えてからさせたほうが



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


いいと述べている。

正确答案： 4

问题是：关于让部下做没经验的工作，A 和 B 分别是怎么叙述的？

A 文章的主旨是上司应该给到部下很多未知的工作和锻炼机会，让部下挑战自己，发现新的

工作技能，获得快速的成长。B 文章的主旨是觉得应该首先给到部下关于工作的尽量多的信

息之后，再让部下去做会比较好。

选项 1：A 和 B 都认为可以学到工作上的判断和做法，所以多多益善。所以错误。

选项 2：A 和 B 都认为等部下会做交待的工作了之后，再让部下去做比较好。所以错误。

选项 3：A 说如果是可以自力更生完成的工作，那么可以让部下去做，B 说如果是可以想象

到的工作，可以让部下去做。所以错误。

选项 4：A 说最好让部下积极积累（工作）经验，B 说先给到充分的信息之后再让部下做比

较好。正确。

64. A と B が共通して部下に期待していることは何か。

1. 会社で必要な新しい行動スタイルを身につけること

2. 新しいことに挑戦しようという気持ちを持つこと

3. 自力で多くの問題を克服できるようになること

4. 自身がしている仕事に自信を持つこと

正确答案： 2

问题是：A 和 B 对待部下的共同期望是什么？

选项 1：掌握公司所需的行为模式

选项 2：能够拥有希望挑战新事物的态度



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


选项 3：能够靠自己的能力解决很多问题

选项 4：对自己所做的工作抱有自信 A 和 B 两篇文章的末尾都有提到，不论是让部下多去

积累经验，还是给到充足的信息之后再去尝试，AB 所期待的都是部下通过这些尝试可以变

得愿意去挑战新事物，所以选 2。

問題 12 次に文章を読んで、後の問いに対する答えとして最もよいものを、1・2・3・4

から一つ選びなさい。

  このところ、「○○倫理」という言葉をしばしば耳にする。マスコミでは、政治倫理、

企業倫理、メディア倫理などといった言葉はおなじみのものだろう。そうした言葉は、な

にか問題が起きたときの掛け声のようなもので、空疎（くうそ）
                            （注）な常套句（じょう

とうく）にすぎないのかもしれない。だが、漠然と、倫理といったものが必要だという気

分が漂っているのは、事実であるように思う。

  そうした雰囲気を受けて、倫理学では、応用倫理学と呼ばれる分野が急速に成長し、

さまざまな倫理が提唱されつつある。たとえば、生命倫理、環境倫理、ビジネス倫理に始

まって、情報倫理、工学倫理、スポーツ倫理、さらには、遺伝子倫理、脳神経倫理、ナノ

倫理、ロボット論理といった具合に、言葉を見ただけでは、内容がにわかには想像しにく

いものまで登場している。「なんでも倫理症候群」とでもいいたくなるほど、「○○倫理」

が大はやりなのだ。どうやら、現代は「倫理的な時代」らしいのである。

  こうした倫理ばやりは、わたしのように哲学や倫理学を専攻する人間にとって、必ず

しも喜ばしい事態であるわけではない。それは、倫理が空気のようなものだからだ。

  普段、わたしたちが生活しているときに、空気を吸っていることをとりたてて意識な

どしない。生きていく上で空気が必要なことはわかってはいても、希薄になって、息苦し



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


くでもならない限り、空気は意識されたりはしない。

    倫理には、それと似たところがある。倫理がさかんに語られるのは、社会がそれまで

通りにはいかず、息苦しくなっているような時代である。少なくとも歴史を振り返ってみ

ると、「倫理的な時代」はいずれも価値観の大きな変動期にあたっていた。つまり、それ

まで当然だと思っていた考え方や生き方が大きく揺らぎ、どう考え、どう生きたらよいの

かわからないようなときに、倫理は求められてきたのだ。わたしたちが生きている現代は、

そうした時代である可能性が高い。

    この場合、一番の問題は、変動期の人間には、先が容易に見通せないことである。現

在は、過去の歴史的な事例とは違って、どのような結果が待ち受けているか、あらかじめ

知ることはできない。わたしたちは、そうした不確かさのなかで、現在を生きていかざる

をえない。

    もちろん、こうした事態を、わたしたちが新たな未来を切り開くのだと、積極的にい

ってみることはできるかもしれない。しかし、そうした積極的な態度や発言が簡単にはで

きないのが、
     「倫理的な時代」なのだ。とりあえずできるのは、なにが起きつつあるのか、

どのような問題が出てきているのかを知り、考えていくことである。それが、現在を生き

るということであるはずだ。

（注）空疎（くうそ）
         （注）な常套句（じょうとうく）
                       ：ここでは、中身のない形だけの言

葉

65. そうした雰囲気とあるが、どのようなことか。

1. 社会が倫理を求めている。

2. マスコミが倫理の必要性を訴えている。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 倫理学の価値が見直されつつある。

4. 倫理学が他の分野に応用され始めている。

正确答案： 1

问题是：那样的氛围，是指怎样的气氛？

前面提到，大众媒体都在宣传伦理。而由于这种造势，「漠然と、倫理といったものが必要

だという気分が漂っているのは、事実であるように思う」。
                          （模糊地觉得，好像事实就是这

样，到处弥漫着需要伦理的气氛）
              ，所以这样的氛围指的就是当今社会上需要伦理这样的氛

围。所以答案是「社会が論理を求めている」
                   。

66. 倫理と空気の似ている点について、筆者の考えに合うのはどれか。

1. 実体がわかりにくいので、意識されない。

2. 生きていく上で、常になくてはならない。

3. 必要だと感じなければ、意識されない。

4. 必要になっても、すぐには意識されにくい。

正确答案： 3

问题是：伦理和空气相同的点是什么？

文章中说到，空气是我们生存所需要的，不到缺氧得很痛苦的时候，我们是不会感受到空气

的存在的，而伦理跟空气一样，没感到必要的时候，不会意识到它。所以正确选项是选项 3

「必要と感じなければ、意識されない」
                 。

67. 筆者は「倫理的な時代」をどのような時代だととらえているか。

1. 新たな価値観が生まれ、社会に受け入れられている。

2. 従来の価値観が通用しなくなり、人々が生きる方向性を見失っている。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 倫理の価値が再評価され、次の世代に積極的に倫理を教えている。

4. 倫理自体に価値がないと考えられ、社会が大きく揺らいでいる。

正确答案： 2

问题是：作者是如何看待“伦理时代”的？

文章中提到，在社会特别强调伦理的时候，一般都是社会环境剧烈动荡的时候，现在正是这

样的一个时代。在这样的时代里，以前的价值观已不再适用，人们迷失了活着的方向。所以

正确选项是 2「従来の価値観が通用しなくなり、人々が生きる方向性を見失っている」。

68. 筆者は「倫理的な時代」を生きる人間にできることは何だと考えているか。

1. 積極的に発言し行動すること

2. 現在の経験を将来に生かすこと

3. 現状の問題を把握して考えること

4. 未来を切り開く方法を考えること

正确答案： 3

问题是：作者认为什么是生活在“伦理时代”的人们能够做的事情？

文章最后一段有一句「とりあえずできるのは、なにが起きつつあるのか、どのような問題

が出てきているのかを知り、考えていくことである。」
                        （总而言之，我们现在能做的，就是

了解当下正在发生什么事情，出现什么样的问题，并进行思考）
                           。所以正确选项是选项 3：
                                       「 現

状の問題を把握して考えること」。

問題 13 右のページは、北山大学のホームページに書かれた証明書発行についての案内で

ある。下の問いに対する答えとして最もよいものを、1・2・3・4 から一つ選びなさい。

北山大学



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


証明書の発行 （在学生）

本学に在籍中の学生には以下の証明書の発行が可能です。証明書の種類や書式によって、

発行方法が異なります。

証明書自動発行機で申請・発行できる証明書 （全て北山大学の書式を使用）




※ 2 手数料は、お問い合わせください。

・申請の時点で、その前の学期までの授業料を納入していない場合証明書は発行できませ

ん。

・申請には、学生証が必要です。証明書自動発行機を利用しての申請は、さらに 4 けた

のバスワードも必要です。バスワードを忘れた学生は、所届学部の事務に再立付を願い出

てください。

・3 月 26 日~4 月 5 日、9 月 25 日~ 10 月 5 日は、データ更新のため、証明書自動発行

機の利用を停止します。この期間は、全ての証明書の申請を学生センター窓口で受け付け

ます。

電話やメ-ルによる申請はできませんが、郵送での申請は可能です。その場合、郵送にか

かる日数も考慮して申請してください。詳しくは、お問い合わせください。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


問い合わせ先:北山大学学生センタ-証明書係(041-295ー8941 )

69. マイクさんは北山大学の４年生である。就職活動のため、以下の四つの証明書が必要

になり、メモをした。この中で、受付時間内に申請をすれば、その日のうちに受け取れる

のはどれか。マイクさんのメモ ・成績証明書 ・卒業見込証明書 ・健康診断証明書（書

式は会社指定のもの) ・調査書(書式は会社指定のもの)

1. 成績証明書と卒業見込証明書

2. 成績証明書と卒業見込証明書と健康診断証明書

3. 成績証明書と卒業見込証明書と調查書

4. 成績証明書と健康診断証明書

正确答案： 1

问题是：マイク是北山大学四年级的学生，为求职，他需要以下四种证明书，他写下了需要

的文件。如果在受理期间申请，那这些文件中的哪些是能够当天拿到的呢？

一共有四种证明，其中看表格一中右边栏记录的办公时间，可以判断出当天能拿到的有“成

绩证明”，
    “在学证明”和“健康诊断证明”。然而由于“健康诊断证明”需要公司指定的格

式来开具，只能在窗口申请，需要几天，不能当天拿到，所以排除。正确选项是选项 1：成

绩证明和在学证明。

70. 証明書の申請に関して、留意しなければならないことはどれか。

1. 申請までに、次の学期の授業料を納入しておく必要がある。

2. 窓口で申請する場合、学生証とパスワードが必要である。

3. 学生センター窓口でしか申請ができない期間がある。

4. 大学に行けない場合の申請方法はメールのみである。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/




正确答案： 3

问题是：在申请证明书的过程中，需要注意的点是？

选项 1：申请前必须缴纳好下学期的学费。表二下第一个注意事项提到，申请时如果还未缴

纳上学期学费，则不予开具证明。选项 1 排除。

选项 2：在窗口申请需要学生证和密码。表二下第二个注意事项提到，用机器自助申请时需

要密码。选项 2 排除。

选项 3：某段时期内只能通过学生中心的办事窗口申请。表二下第三条有讲到申请有两种方

式——到窗口申请，或者机器自助申请。但是需要注意的是，有一段时间机器自助申请是

暂停的，所以只能到窗口申请。所以正确答案是选项 3。

选项 4：不能去大学申请的情况下，只能使用邮件申请。最后一项注意事项提到，电话和邮

件申请都不行，选项 4 排除。




听力部分

問題 1 では、まず質問を聞いてください。それから話を聞いて、問題用紙の 1 から 4 の

中から、最もよいものを一つ選んでください。

1番

1. 新しいスポンサーを探す

2. 入場券の料金を考える

3. 大学で寄付を集める

4. 資金集めのためのサイトを探す



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


正确答案：2

大学のダンスクラブで部長と女の学生が話しています。女の学生は、この後、まず何をし

なければなりませんか。

男：中野さん、毎年行ってるダンスの発表会なんだけど、今まで大学から出てた運営費の

補助金が来年から出なくなるんだって。

女：え、そうなんですか。今はスポンサーとして地元の会社が 2 社協力してくれてます

けど、会場代とか考えると、新しいスポンサーを探す必要がありますね。

男：うん、それについてはほかのメンバーがもう動いてくれてるんだ。でも、それだけじ

ゃ足りないから、新しい方法での資金調達も考えないといけないんだけど、今やろうと思

ってるのは、これまで無料だった入場券を有料にすることと、大学校内で寄付を募ること。

女：はい。

男：あと、ウェブで一般の人から寄付を集められる資金調達サイトっていうのがあるんだ

けど、それを利用しようと思ってるんだ。

女：へへえ。大学での寄付は、何かキャンペーンをして集めるのがよさそうですね。

男：そうだね。どんなキャンペーンをするかは次ぎのミーティングで話し合おう。問題は

入場券だね。今までは無料だったからなあ。

女：はい。

男：悪いんだけど、ほかの大学のイベントの例とか参考にして、これぐらいがいいんじゃ

ないかっていう額を次ぎのミーティングで出してもらえるかな、みんなで検討できるよう

に。資金調達サイトは利用方法を詳しく調べておくよ。

女：わかりました。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


女の学生は、この後、まず何をしなければなりませんか。

2番

1.ア→イ→ウ

2.ア→ウ→イ

3.イ→ア→ウ

4.イ→ウ→ア




正确答案：1

市役所の市民課で、女の人と市の職員が話しています。女の人は、この後、どの順で回り

ますか。

女：すみません、先日こちらの南市に越してきたので、転入届を出したいんですが、提出

は、市民課でいいんですよね。これ、書いてきたんですけど。

男：はい、承ります。

女：あの、健康保険の手続きも必要だって聞いたので、それもお願いします。あっ、それ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


から、運転免許証に載ってる住所も今日変更してもらいたいんですが。

男：はい。健康保険の手続きは保険課でお願いします。運転免許証の記載事項変更は、警

察署の管轄です。市役所のすぐ隣の建物が警察署です。警察署で手続きをされる際に、新

しい住所が証明できるもの、たとえば、公共料金の領収書や消印つきの郵便物が必要にな

りますが、今お持ちですか。

女：いいえ、持ってません。

男：でしたら、発行手数料はかかりますが、住民票の写しでも証明できます。こちらで発

行できますよ。

女：じゃあ、お願いします。

男：では、ご用意ができましたら、番号でお呼びしますので、隣の交付窓口にお越しくだ

さい。お客様の番号は 22 番です。ただ、今ちょっと込み合っていまして、二三十分はか

かるかと。その間に、保険課で健康保険のお手続きをどうぞ、十分もかからないと思いま

すから。

女：わかりました。そうします。

女の人は、この後、どの順で回りますか。




3番

1. 課で行った取組みを見直す

2. スタッフをやとうかどうか決める

3. 事務スタッフの業務を決定する

4. 係りの仕事内容をリスト化する



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


正确答案：4

会議で課長が係長を集めて話しています。各係の係長はこの後、何をしなければなりませ

んか。

男：ええ、この課ではここ数年、残業時間の増加が問題になっており、これまで、仕事の

効率化を図るため、皆さんにはさまざまな取り組みをしてもらってきました。しかしそれ

も限界があると判断し、来年度から新たに事務スタッフを雇うことにしました。それに伴

い、事務スタッフに委託する業務を決める必要があります。皆さんは、今各係で行ってい

る業務を洗い出し、その内容を箇条書きしたものを提出してください。それを踏まえて、

わたしのほうで委託する業務の案を練ります。記入フォームはこの後メールで送ります。

各係の係長はこの後、何をしなければなりませんか。

4番

1. 県内のほかのてんぽに連絡する

2. 店の外に並ぶ客の列を整理する

3. ほかの店員に在庫のかくにんを頼む

4. 本社に入荷予定日(よていび)を聞く

正确答案：3

洋服店で、男の店員と店長が話しています。男の店員は、この後、まず何をしますか。

男：店長、さっき店開けたばかりなのに、そとの行列、どんどん長くなってますよ。新人

アイドルの夢野光がデザインした T シャツ、この勢いじゃすぐ売切れてしまいます。一

人一枚ってことにはなってますが。

女：そう、予想以上ね。じゃ、県内のほかの店舗に連絡して、在庫に余裕があるところ探



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


してみてくれる？うちのほかにも 3 店舗あるでしょう。

男：そう思ってさっき問い合わせてみたんですが、どこも同じ状況だそうです。

女：へえ、夢野光、恐るべし。とりあえず近隣から苦情が出るといけないから、大谷君は

道路に出て、お客様の列の整理に当たって。通行の邪魔にならないようにね。

男：はい。

女：あっ、外に出る前に、他のスタッフ、誰でもいいから在庫の数を確認するよう頼んで

くれる？確認でき次第すぐわたしに報告するよう伝えて。在庫数がわかったら、大谷君に

も携帯で知らせるから、列の先頭からお客様の数を数えて。商品が行き届かないかもしれ

ない方には、その旨伝えてくれるかな。こういうのは出来るだけ早く伝えておいたほうが

いいから。

男：はい。

女：あ、そうだ。今日お渡しできないお客様には、次ぎの入荷予定日を知らせておいたほ

うがいいわね。本社に問い合わせて、入荷までに何日かかるか聞いておくわ。あとで在庫

数の連絡するとき、一緒に言うから、今日渡せない方に伝えてね。

男：わかりました。

女：とにかく、近所から苦情が出ないよう、整理のほうをしっかりお願い。

男の店員は、この後、まず何をしますか。

正确答案： 3

大学で女の学生と先生が話しています。女の学生は、この後、まず何をしますか。

女：先生、先日提出した卒業論文の原稿を見ていただけましたか。

男：ああ、テレビや動画が乳幼児の心身に与える影響っていうテーマのだね。よく書けて



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


たよ。

女：ありがとうございます。

男：ただ、ちょっと気になる点があったんだ。論文の冒頭ではテーマを明示して、そのテ

ーマを扱う目的や意義を述べるってことは前に話したよね。

女：はい。ですので、冒頭で関連する先行研究を紹介し、これまで乳幼児にスポットを当

てた研究が少ないということを書きました。あと、調査方法についても触れたんですが、

不要でしたか。

男：いや、その点は簡潔にまとめられてたんだけどね。ただ、なぜ今回中島さんが乳幼児

を対象に研究をしようと思ったかっていう部分が弱いんだよね。これまで十分に行われて

いない研究だからってことは書いてあったけど、それだけじゃないよね。

女：ああ。

男：ほら、前に話してくれたでしょう。喫茶店で親が小さな子に携帯で動画を見せて、ほ

ったらかしにしている様子を見て、問題がないのか疑問に思ったって。そのあたりのこと

を書くと、読み手の興味を惹くことができると思うよ。

女：わかりました。

男：あと、論文全体の構成について、冒頭で簡単に説明してあったのはよかったよ。読み

手が全体の流れをイメージできるようになるからね。

女：はい。

女の学生は、この後、まず何をしますか。

5番

1. 先行研究を詳しく書直す



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2. 調査方法を簡潔に書直す

3. 研究の動機を書直す

4. 全体の構成を見直す

正确答案： 3

大学で女の学生と先生が話しています。女の学生は、この後、まず何をしますか。

女：先生、先日提出した卒業論文の原稿を見ていただけましたか。

男：ああ、テレビや動画が乳幼児の心身に与える影響っていうテーマのだね。よく書けて

たよ。

女：ありがとうございます。

男：ただ、ちょっと気になる点があったんだ。論文の冒頭ではテーマを明示して、そのテ

ーマを扱う目的や意義を述べるってことは前に話したよね。

女：はい。ですので、冒頭で関連する先行研究を紹介し、これまで乳幼児にスポットを当

てた研究が少ないということを書きました。あと、調査方法についても触れたんですが、

不要でしたか。

男：いや、その点は簡潔にまとめられてたんだけどね。ただ、なぜ今回中島さんが乳幼児

を対象に研究をしようと思ったかっていう部分が弱いんだよね。これまで十分に行われて

いない研究だからってことは書いてあったけど、それだけじゃないよね。

女：ああ。

男：ほら、前に話してくれたでしょう。喫茶店で親が小さな子に携帯で動画を見せて、ほ

ったらかしにしている様子を見て、問題がないのか疑問に思ったって。そのあたりのこと

を書くと、読み手の興味を惹くことができると思うよ。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


女：わかりました。

男：あと、論文全体の構成について、冒頭で簡単に説明してあったのはよかったよ。読み

手が全体の流れをイメージできるようになるからね。

女：はい。

女の学生は、この後、まず何をしますか。

6番

1. 冷凍食品の売上額を調べる

2. 冷凍食品が売れる理由を調べる

3. 高級食品の売上額を調べる

4. 高級食品が売れる理由を調べる

正确答案：4

食品会社で、部長と女の人が話しています。女の人は、この後、何をしなければなりませ

んか。

男：吉田さん、今ちょっといいかな。

女：はい、部長。

男：うちが販売している冷凍食品のことなんだけど、ここ数年、売り上げが芳しくないこ

とは知ってるよね。

女：はい。

男：それで今、新商品を作って梃入れを図ろうとしてるんだけど、先日の役員会議で専務

から、今後は今までの路線を変えて、高級志向の消費者をターゲットに冷凍食品を開発す

るのはどうかって意見が出てね。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


女：ああ、最近よく聴きますね。お菓子とかレトルト食品とか。以前に比べていい素材を

つかった高級品の売れ行きが伸びてるって。

男：うん、高級食品の売上額が上昇しているのはこれまでの調査結果を見れば一目瞭然だ

から、わたしも路線としてはいいと思うんだ。でも、具体的に何が消費者の高級食品に対

する購買意欲を刺激しているのかについては、ほとんどリサーチされてなくて、会議でそ

の点について独自に調べてみようという話になってね。それで、それを吉田さんにお願い

したいと思ってるんだ。

女：あっ、はい。

男：あとでもう少し詳しく説明するよ。もちろん僕もいつでも相談に乗るし、必要なら、

ほかにもメンバーをつけるから。

女：わかりました。

女の人は、この後、何をしなければなりませんか。

問題２では、まず質問を聞いてください。そのあと、問題用紙のせんたくしを読んでくだ

さい。読む時間があります。それから話を聞いて、問題用紙の 1 から 4 の中から、最も

よいものを一つ選らんでください。

1番

1. 仕事のことを一日中全く考えない

2. 軽い運動をして適度に体を動かす

3. 参考になる資料をたくさん見る

4. 仕事と関係のない友人に相談する

デザインの会社で、男の後輩と女の先輩が話しています。女の先輩は、デザインのアイデ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


アが出ないとき、いつもどういう方法を取るといっていますか。

男：ああ、今週中にデザインの案提出しなきゃいけないんですけど、さっぱりアイデアが

湧かなくて。こういうとき、いつもどうされてますか。昨日は一日仕事のこと、何も考え

まいと思って家中掃除したりしてみたんですが、結局もやもやして。

女：アイデアが出ない限り、リラックスなんかできないもんね。散歩とか体操とかして、

適当に体を動かすとアイデア湧くっていう人もいるけど、わたしは正面から向き合って、

片っ端から関連する文献に当たってく。そうするとね、ヒントや刺激が得られるの。

男：徹底的にやるんですね。あ、課長にも同じことを聞いたんですけど、前にアイデアが

出ない時、仕事と関係ない友人と会って自分のやってるデザインの話をしたら、いろいろ

質問されて、そこからアイデアが生まれたって言ってました。

女：友達と話すと気分転換にもなるだろうしね。

男：ええ、だけど僕は先輩のやり方にすごく共感しました。僕もそうしてみます。

女の先輩は、デザインのアイデアが出ないとき、いつもどういう方法を取るといっていま

すか。

2番

1. 高齢者の介護施設で散歩を手伝う

2. 高齢者の介護施設でえんそう会を開く

3. 一人暮らしのお年寄りの家事を手伝う

4. 一人暮らしのお年寄りの交流会を開く

正确答案：4

大学で、女の学生と男の学生が話しています。二人は夏休みに、どんなボランティアを一



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


緒にすることにしましたか。

女：山田君、夏休みにボランティアしたいって言ってたでしょう、何するかもう決めた。

男：まだ全然、何かお年寄りのお役にたてるのがいいんだけど。

女：ねえ、わたし、週末に高齢者の介護施設で、散歩を補助するボランティアをやってて、

そこの施設が演奏会を開いてくれるボランティア探してるんだけど、一緒にどうかな。

男：楽器は苦手で、それは音楽サークルの人に聞いてみたら。僕は直接人とかかわる活動

のほうがいいんだよね。最近は一人暮らしのお年寄りが増えてるから、お宅を訪問して家

事を手伝うっていうのが需要が高いらしいんだ。

女：それ、わたしやろうと思って、この間市のボランティアセンターに問い合わせてみた

の。そしたら、それは夏の間は間に合ってるって。で、もしよければ、一人暮らしのお年

寄りが集まって交流できるような会を学生仲間と企画してやってくれないかって言わた

んだ。料理とか体操とか、あと、楽器とか。あっつ、苦手だったっけ。でもこっちは演奏

できなくてもいいよね。

男：いいね、それやろう。

女：わかった。じゃあ、二人で一緒にやるってボランティアセンターに伝えておくね。

二人は夏休みに、どんなボランティアを一緒にすることにしましたか。

3番

1. 昔えどへ行くときに渡ったから

2. えどばくふと関係のある橋だから

3. 設計した人の名前がえどだから

4. 「えど物語」という映画に出たから



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


正确答案：3

橋の上で、女の学生と男の学生が話しています。この橋が「江戸橋」と呼ばれているのは

どうしてですか。

女：この橋、「江戸橋」っていうんだよ。この地域、東京じゃないし、昔も「江戸」って

呼ばれる地域じゃなかったのに、そう名づけられたの。何でかわかる？

男：そうだなあ、江戸へ行くとき、この橋を渡るから？

女：「正解！」と言いたいとこだけど、江戸時代にはまだここに橋かかってなかったんだ

よね。

男：それじゃ、このあたりが江戸幕府にゆかりのある土地で、後の時代に作られたけど、

「江戸」って名づけられたのかなあ。

女：外れ～作られたのは大正時代。有名な設計士が設計して、その名が江戸わたるさん。

男：じゃさっき僕が言った、江戸へ行く時渡るって答えもまんざら遠くないんじゃない。

女：えへ、それだじゃれ？この橋、レトロで情緒あるでしょう？それで、もうすぐ公開さ

れる「江戸物語」っていう映画の舞台に使われてるんだって。きっとこれから人気が出る

ね。

この橋が「江戸橋」と呼ばれているのはどうしてですか。

4番

1. 基本賃金を上げた

2. ボーナスを支給した

3. 資格取得の費用を負担した

4. 正規社員として採用した



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


正确答案：1

テレビでレポータがスーパーの社長にインタビューしています。このスーパーがパートタ

イム従業員の待遇改善のために、既に行ったことは何ですか。

女：今日はスーパーマツダの松田社長にお話を伺います。え、パートタイム従業員の雇用

に対し、政府は待遇改善を促していますが、スーパーマツダでは、どのような対応をされ

ているのでしょうか。

男：はい。政府からの要請を受け、基本賃金を引き上げる企業が出てきていますが、私ど

ももその一つで、先月からその実施に踏み切りました。うちは多くのパート従業員によっ

て支えられていますので、長く安定的に働いて頂けるようまず第一にということで、ボー

ナスの支給も近々実現できればと考えています。それから、スキルアップを目指す方には、

食品管理・販売などの資格取得にかかる費用を負担することも検討していきたいと。

女：なるほど。政府は正規社員への転換も推進してますが。

男：はい。ええ、それに関しましても、経験や実績に応じて、正社員に転換する制度を導

入しようと、前向きに検討しているところです。

このスーパーがパートタイム従業員の待遇改善のために、既に行ったことは何ですか。

5番

1. 会社の経営理念をクイズ形式で教える

2. 電話応対のロールプレイを行う

3. 社長自らがビジネスマナーを教える

4. コミュニケーションゲームを行う

正确答案：1



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


会社で、女の人と男の人が、新入社員研修の内容について話しています。女の人は、どん

な新しい企画を提案することにしましたか。

女：ジョンさん、わたし、今度人事課で新入社員研修を担当することになったんだけど、

今年は新しい企画を盛り込みたいと思って。ジョンさん、去年研修受けたでしょう。どう

だった？

男：あ、はい。会社が経営理念や接客を教育するのって、僕の国にはないから新鮮でした。

女：そうなんだ。

男：中でも、電話応対のロールプレイは実践的で、ああいうのいいですね。部署に配属さ

れてすぐ役に立ちました。

女：よかった。ねえ、社長の経営理念の講義はどうだった。毎年退屈そうにしている人が

いるみたいで。

男：ああ、はい。あの、クイズで知るビジネスマナーっていう研修ありますよね。あれす

ごく盛り上がって、記憶にも残ったので、あの形式を経営理念に応用したらどうかなと。

女：あ、それ新鮮。

男：社長がやってくださったら、さらに盛り上がるかもしれませんね。それから、同期仲

間で好評だったのはコミュニケーションゲームです。チーム対抗で問題解決していく。始

めのうちは、皆意見がバラバラで大変だったんですけど、解決に向けて一致団結できて。

女：参加型のものが人気なんだね。よし、それは引き続き研修の目玉として、最終日にや

ることにしよう。ジョンさん、さっきの案、人事課で提案させてもらうね。今年は外国人

の新入社員が多いから、ジョンさんの意見、参考になる。ありがとう。

女の人は、どんな新しい企画を提案することにしましたか。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


6番

1. にんち心理学の研究のがいかん

2. 人の文章理解のメカニズム

3. にんち心理学に基づいた文章表現

4. 文章を正しく理解させる指導法

正确答案：2

教員を養成するための教育心理学の講義で、先生が話しています。この講義の次回のテー

マはなんですか。次回のテーマです。

男：今日の講義はここまでです。今日は認知心理学の研究について概観しましたが、次回

は、最新の認知心理学の研究成果をもとに、人がどのように文章を理解しているのかを見

ていきます。例えば皆さんは、ある文章を読んで、自分ではわかったと思っていたのに、

後で誰かに質問されて答えられなかったという経験はありませんか？「わかったつもり」

という状態です。なぜこういうことが起きるのか、こうしたことも文章を理解の認知過程

を学ぶことで明らかになります。読解教育への応用にもつながることでしょう。

この講義の次回のテーマはなんですか。



問題 3 では、問題用紙に何も印刷されていません。この問題は、全体としてどんな内容

かを聞く問題です。話の前に質問はありません。まず話を聞いてください。それから、質

問とせんたくしを聞いて、1 から 4 の中から、最もよいものを一つ選らんでください。

1番

テレビで緑市の職員が話しています。

女：緑市ではここ数年、伝統的な建築技法で作られた古い民家を購入したり、借りたりす

地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


る人が急増しています。家の外観や構造を維持しつつ、中を改築して、住居や店舗などに

するんですね。古い建築物には独特な味がありますし、放置されていた空き家が再生する

ことで、防犯上の不安も解消されます。また将来的には、そのような民家が多い地域で、

昔の町並みを復元し、それを観光資源として、町を活性化させることも検討しています。

改築にはそれなりに手間もかかりますが、それを上回るものがあると言えそうです。

市の職員は、何について話していますか。

1 古い民家を改築しないで保存する意義

2 古い民家の住みやすさ

3 古い民家を再利用するメリット

4 古い民家を再生することの難しさ

正确答案：3

2番

電話で女の人と男の人が話しています。

女：はい。青空自動車の伊藤です。

男：もしもし、いつもお世話になっております。太陽製作所の渡辺です。

女：あ、渡辺さん、お世話になっております。

男：昨日ご注文いただきました部品の納期と価格の件でご連絡しました。実は、このとこ

ろの原材料や原油価格の高騰で、部品の生産が難航していまして。大変申し訳ありません

が、今月中旬という納期のご希望にはお応えできそうにないんですが。

女：そうですか。

男：ただ、めどは立ちつつありますので、今月末にはお届けできそうです。それから、取



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


引価格の値引きのご要望ですが。

女：はい。

男：こちらも、原材料費が値上がりしているため、大変厳しい状況ではございますが、納

期の件、ご了承いただけましたら、ご希望通りを取引させていただきます。

女：わかりました。では社内で検討して、後ほどご連絡いたします。

男の人は、部品の納期と価格について、何と言っていますか。

1 納期も価格も希望に応えられる

2 納期も価格も希望に応えられない

3 納期だけ希望に応えられる

4 価格だけ希望に応えられる

正确答案： 4

3番

ラジオで女の人が話しています。

女：日本では古くから「ツバメが低く飛ぶと雨が降る」と言われてきました。今でこそ、

これは科学的に明らかになっていますが、あっ、つまり、雨雲が近づき、湿度が上がると。

ツバメのえさとなる羽虫が高く飛べなくなるためなんですね。でも、まだ気象学もない時

代に、目の前の自然現象から一定の法則を見出す当時の人の力には、感心させられます。

昔は、天候や天気が人におよぼす影響が今より大きかったことも理由なのでしょうが。微

かな変調から真実を発見する能力の高さは現代の私たちとは大違いですね。

女の人が伝えたいことは何ですか。

1 気象学の進歩の速さ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2 昔の人の観察力の鋭さ

3 気候や天気が生物に与える影響

4 言い伝えを検証することの大切さ

正确答案： 2

4番

大学で先生が話しています。

男：昆虫の中には、例えば、蝶や蜂、蝉など、幼虫のころと成長した後で、その形態が大

きく異なるものがいます。これらの昆虫は、幼虫の時は、括れのない長い胴体に短い足と

いった原始的で単純な外見をしているのですが、これは、成長するための栄養を体内にで

きるだけ多く取り込み、蓄えるのにとても適した形なのです。しかし、いったん成長し、

生殖能力が備わると、今度は繁殖が生存の目的となるため、交配相手を有利に探せるよう、

より広い範囲を移動することができる羽を手に入れるというわけです。

先生の話のテーマはなんですか。

1 昆虫の種類による移動範囲の違い

2 昆虫の成長に必要な栄養

3 昆虫の繁殖の仕方

4 昆虫の形の変化とその理由

正确答案： 4

5番

新入社員の研修会で、講師が話しています。

女：小売店の多くでは、客が店の中をどのように歩くかを意識して、店内のレイアウトを



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


決めています。例えば、スーパーの多くでは、客に店内を一周歩かせるために、入り口か

ら壁ぞいにぐるっと購買率が高い食品を陳列しています。そうすることで、客は自然と長

い距離を歩くことになり、目的以外の商品も目にしたり手に取ったりする機会が増え、そ

れが購入の促進につながるのです。これはスーパーに限ったことではなく、ええ、例えば、

家電販売店でも同様のことが言えますが、家電販売店の場合は、スーパーとは多少異なり、

客の関心が高い商品を店の入り口から遠い奥に置くことで、売り上げアップを図っている

ところが多く見受けられます。

講師の話のテーマはなんですか。

1 収益を上げるための商品の配置

2 買い物をしやすくするための店の工夫

3 購買率が高い商品の見分け方

4 スーパーと家電販売店の接客の違い

正确答案： 1

6番

大学の授業で先生が話しています。

男：ええ、生活排水などによって海に過度な栄養成分が流入すると、微生物の増殖が進み、

海水の汚染が進行します。そこで、微生物増殖の抑制が重要なんですが、その助けとなっ

ているのが、かきという貝です。フライにしたり、鍋料理に入れるとおいしいですよね。

かきは海中の微生物を主な餌としていて、海水を体内に取り込んでは、餌を濾しとり、澄

んだ水を吐き出すんです。一匹につき、一日 200 リットルもの海水を濾過するので、濁

った海水の掃除屋としてかきを養殖している地域もあります。まあ、こういう環境で育っ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


たかきは、食用には向かないそうですがね。

先生は、何について話していますか。

1 かきの成育に適した水質

2 かきによる水質改善作用

3 かきの養殖に必要な水の量

4 微生物の増殖によるかきの危機

正确答案： 2

問題 4 では、問題用紙に何も印刷されていません。まず文を聞いてください。それから、

それに対する返事を聞いて、1 から 3 の中から、最もよいものを一つ選んでください。

01

女：わたし、コンテストに自分の作品応募したんだ。結果が待ち遠しいなあ。

1 それで、結果はどうだったの。

2 あきらめなくてもいいのに。

3 何だか自信ありそうだね。

正确答案： 3

02

男：先日は結構なものを頂戴しまして。

1 あちらは差し上げたんですよ。

2 いいえ、気に入っていただけたらいいんですが。

3 え、なにをなさったんですか。

正确答案： 2



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
             百利天下日语下载地址：http://jlpt.bailitop.com/material/


03

女：うちの息子、大学卒業したんですけど。仕事探そうともしないんですよ。

1 何かほかにやりたいことがあるんじゃないですか。

2 息子さん、仕事が本当にお好きなんですね。

3 うーん、就職したくてもできないなんて。

正确答案： 1

04 正确答案： 3

05 女：前田さん、こんなとこにかばん置いたら躓いちゃうじゃない。

1 すみません、邪魔んなんないとこに移します。

2 いえ、大したかばんじゃありませんから。

3 忘れないよう気をつけるので、大丈夫です。

正确答案：1

06 男：昨日の議事録、課長が今日中に出せって、昨日言っといてほしかったよ。

1 昨日言われたんだからしかたないよ。

2 どうして私が課長に言うの。

3 急に言われてもねえ。

正确答案： 3

07 女：バイト先から勤務時間増やすよう頼まれて、今人手足りないから、断るに断れな

いんだ。

1 無理ならちゃんと言ったほうがいいよ。

2 へえ、断ったのに増やされたの。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                               传真：010-82607462
网址：bailitop.com                                邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3 バイト、できるだけたくさんしたいんだね。

正确答案： 1

08 男：今日、大学院の面接試験受けてきた、かなり手応えあったよ。

1 答えられない質問がかなりあったの。

2 うまくいったみたいでよかったじゃない。

3 それじゃちょっと心配だよね。

正确答案： 2

09 女：この店の料理、見た目もさることながら、味も抜群ですね。

1 いいところ一つもありませんか。

2 目でも舌でも味わいますね。

3 見た目だっていいじゃないですか。

正确答案： 2

10 女：さっき部長に聞いたんだけど、来年度は新入社員の採用、見合わせることになっ

たんだって。

1 え、何に合わせるの。

2 確かに面接で決めるべきだね。

3 うん、不景気の影響かな。

正确答案： 3

11 女：お客様、お食事中すみません。こちらのテーブル、相席をお願いしてもよろしい

でしょうか。

1 あとでもう一人来るんですけど。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2 あ、席でお金を払うんですね。

3 えっと、どのテーブルに移るんですか。

正确答案：1

12 男：新年会の幹事、森君が申し出てくれなけりゃ、僕がやらされてたよ。

1 じゃあ、感謝しないとね。

2 大変だけど、幹事頑張ってね。

3 ああ、森君に頼まれたの。

正确答案： 1

13 男：加藤さん、加藤さんの企画書見たよ。コスト面で改善の余地あるんじゃないかな。

1 コスト面についても書いてありますが。

2 やってみますが、これ以上は難しいかと。

3 ありがとうございます。ではこの方向で行きます。

正确答案： 2

問題 5 では、長めの話を聞きます。この問題には練習はありません。問題用紙にメモを

とってもかまいません。

1 番、2 番

問題用紙に何も印刷されていません。まず話を聞いてください。それから、質問とせんた

くしを聞いて、１から 4 の中から、最もよいものを一つ選んでください。

1番

大学の学生課で、男の学生と職員が話しています。

男：すみません、夏休みに短期のアルバイトをしたいと思ってるんですが。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


女：はい。どんなところが希望ですか。

男：僕、留学経験があって英語が得意なので、その力が生かせるところがいいです。卒業

したら海外で事業を展開している会社に就職したいと思っているので、そういう会社なら

なおさらいいですが。あ、それから、8 月前半の二週間は都合が悪いので、それ以外でで

きるところを探しています。

女：ちょっと調べてみますね。次ぎの四つはどうですか。まず、海外でも広く事業を展開

している山下商社、期間は 8 月後半の二週間ですし、ちょうどいいですね。あ、業務内

容は事務補助で、外国語は不要となっていますが。

男：そうですか。

女：次は桜デパート。海外には進出していませんが、最近外国人のお客さんが急増してい

るようで、店内で英語の通訳を行う仕事です。期間は、7 月 1 日から 9 月末までのどこか

で三週間。開始日は応相談と書いてありますね。それから、国際文化センター、ここは、

主に日本文化を世界に向けて発信したり、交換留学プログラムを運営したりしている組織

です。

男：へえ。

女：期間は、七月中旬から下旬の二週間。仕事の内容は、ホームステープログラムに関す

る事務作業とあります。あ、外国語ができなくても可能な業務と書かれてますね。最後は

黒田工業、ここは一昨年海外に進出したばかりで、事業を拡充するための調査結果を英語

で入力する仕事です。えーっと、7 月中旬から 8 月上旬の三週間続けて勤務できる人だそ

うです。

男：うん、どこもよさそうですね。留学生の支援は自分の留学経験が生かせていいと思う



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


けど、やっぱり語学力が発揮できるところがいいです。日程が合わないところはどうしよ

うもないし、海外に進出してるかどうかっていうのはそこまでこだわってるわけじゃない

ので、ここに申し込みます。ありがとうございました。

男の学生は、どのアルバイトに申し込みますか。

1 山下商社

2 さくらデパート

3 国際文化センター

4 黒田工業

正确答案： 2

2番

スーパーで魚売り場の責任者と社員二人が話しています。

男 1：このところ鮮魚の売れ行きがイマイチだね。何か手を打たない限り状況変わらない

と思うんだけど。いい案ないかな。

男 2：うーん、そう言えば家で魚の内臓とか骨を処理して、切り身にするのが面倒だって

いう人、多いんですよね。希望するお客さんには、売り場で魚を切り身にするサービスを

始めてはどうでしょうか。魚を捌く専属のスタッフと場所は必要になりますが。

男 1：うん。

男 2：または、魚料理はいつも同じような献立になってしまって飽きちゃうという話もよ

く聞くので、ショーケースの横に、その日売ってる魚に合ったちょっと珍しいレシピーを

作って用意していくのもいいと思います。

女：あのう、今は共働きの家庭も増えていて、料理にあまり時間をかけられないっていう



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


人も少なくないですよね。ですから、予め魚の骨をとって、調味料につけておいて、あと

は焼くだけのような半加工食品を増やすのがいいと思うんですが。

男 1：半加工食品か。

女：それか、いっそのこと、魚を使ったお惣菜の種類を増やすのはどうですか。そのまま

食卓に出せますし。鮮魚ではなりませんが、魚の売り上げにつながると思います。

男 1：そうだね。うーん、いろんなアイデアありがとう。どの案もいいんだけど、専属の

スタッフやスペースを確保しなきゃならないのは、負担が大きいし、それに、うちは厳選

した新鮮な魚を仕入れてるのが売りだから、味をつけておいたりするのはちょっとね。

男 2：じゃあ、決まりですね。

男 1：うん、さっそく準備を進めよう。

問題を解決するために、どうすることにしましたか。

1 売り場で魚を切り身にするサービスをする。

2 売り場にレシピーを置いておく。

3 魚の骨をとって、味付けをしてから売る。

4 魚を使った惣菜の種類を増やす。

正确答案： 2

3番

ショッピングセンターで、店員がアナウンスをしています。

男：ええ、当店ではただ今大抽選会を開催しております。お買い物を千円ごとに一枚、応

募カードを差し上げますので、次ぎの四つの景品からお好きなものを一つ選んでカードに

ご記入の上、応募箱に入れてください。一番は海の幸グルメセット、取れたての魚貝を漁



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
              百利天下日语下载地址：http://jlpt.bailitop.com/material/


港から直送します。2 番は、有名洋菓子店黒崎の焼き菓子の詰め合わせ、人気でなかなか

手に入らないお品です。3 番は、オペラ公演のご招待券。お好きな公演を選んで特別席で

ご観賞いただけます。4 番は、大型望遠鏡。これを機に天体観測はいかがでしょうか。1

番は 30 名様、2 番は 25 名様、3 番は 3 名様、4 番は 1 名様にあたります。詳しくは応募

カードをご覧ください。

男：僕たち、先の食事で応募カード 3 枚もらったよ。ほら、これ。まずはそれぞれ好き

なのを一つ選ばない？斉藤さんは演劇好きだし、やっぱりチケット？

女：うん、特別席なんて座ったことないし、それも捨てがたいんだけど、わたし、甘いも

のに目がなくて。入手困難だって聞くとますますほしくなっちゃうなあ。うーん、困った

なあ、どっちにしよう。野村君は？

男：僕は、最初星の観察をしてみたいなあって思ったけど、一人にしか当たらないなんて

確率低いよね。

女：じゃあ、当選人数が一番多いのにしたら？

男：うん、でも魚はそんなに好きじゃないから。その次に多いのにする。斉藤さんはどっ

ちか決められないなら、2 枚使って迷ってるのを二つに応募すればいいよ。

女：え、いいの？ありがとう、じゃそうする。

質問 1 男の人は、何番の景品に応募しますか。

質問 2 女の人は、何番の景品に応募しますか。

質問（しつもん）1

1. 1 番(ばん) 2. 2 番(ばん) 3. 3 番(ばん) 4. 4 番(ばん)

正确答案： 2



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                                传真：010-82607462
网址：bailitop.com                                 邮编:100080
              百利天下日语下载地址：http://jlpt.bailitop.com/material/


質問（しつもん）2

1. 1 番(ばん) 2. 2 番(ばん) 3. 3 番(ばん) 4. 4 番(ばん)

正确答案： 3




地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                                传真：010-82607462
网址：bailitop.com                                 邮编:100080
