           百利天下日语下载地址：http://jlpt.bailitop.com/material/


問題 1    の言葉の読み方として最もよいものを、1・2・3・4 から一つ選びなさい。

01. 新しい販売ルートを開拓した。

1. かいたく 2. かいだく 3. かいせき 4. かいぜき

02. 私たちは、町の復興に全力で取り組んでいます。

1. ふっこう 2. ふっきょう 3. ふくこう 4. ふくきょう

03. 書類の確認を怠ったために、問題が生じた。

1. いつわった 2. ためらった 3. あやまった 4. おこたった

04. 本人の了承を得て、写真を掲載した。

1. りょうしゅう 2. ろうしょう 3. りょうしょう 4. ろうしゅう

05. あの人はいつもあれこれ指図をする。

1. さしじ 2. さしず 3. しず 4. しじ

06. 友人と東京の名所を巡り、旅を満喫した。

1. さぐり 2. たどり 3. めぐり 4. ねばり

01. 正确答案： 1 解析：开拓新的销售渠道。

かいたく（開拓）：开垦，开拓 かいだく（快諾）：欣然承诺

かいせき（解析）：解析 かいぜき：干扰项 下一题

02.正确答案： 1 解析：我们为了城镇的复兴全力以赴。

ふっこう（復興）：复兴 ふっきょう：干扰项

ふくこう（腹腔）：腹腔 ふくきょう：干扰项

03.正确答案： 4 解析：因为在文件的检查上有了疏漏，所以产生了问题。

いつわる（偽る）：说谎，假冒 ためらう（躊躇う)：踌躇，犹豫



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


あやまる（謝る）：道歉，赔礼 おこたる（怠る）：懒惰，疏漏，疏忽

04. 正确答案： 3 解析：得到了本人的同意，登了照片。

りょうしゅう（領収）：收到 ろうしょう（朗誦)：朗诵

りょうしょう（了承）：理解，同意 ろうしゅう（陋習）：陋习，恶习

05. 解析: 正确答案： 2 解析：那个人经常指指点点。 さしじ：干扰项 さしず（指図)：

指示 しず（静）
       ：【接头/接尾】表示安静，心情平静 しじ（支持）
                              ：支持

06.解析: 正确答案： 3 解析：和朋友游玩了东京的景点，充分享受了旅行。

さぐり（探り）
      ： 探索 たどり（辿り)：追溯，查找

めぐり（巡り）
      ：巡游，历访        ねばり（粘り）
                          ：韧性，粘性

問題 2(    )に入れるのに最もよいものを、1・2・3・4 から一つ選びなさい。

07. 小型カメラの国内市場では、弊社が 20 パーセントの（ ）を占めています。

1. レート 2. レベル 3. ランク 4. シェア

08. 転勤の意向を上司からそれとなく（ ）されたが、返答に迷っている。

1. 自問 2. 打診 3. 試行 4. 探索

09. 新しい上司は、元警察官という（ ）の持ち主だ。

1. 由来 2. 経路 3. 経歴 4. 従来

10. 布のバッグは水が染み込みやすいが、このバッグは水を（ ）素材で作られているの

で、雨の日も安心だ。

1. はじく 2. そらす 3. さける 4. こばむ

11. 今回の活動の趣旨は、この団体の設立目的から大きく（ ）している。

1. 脱退 2. 逸脱 3. 分散 4. 拡散



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


12. インターネットを使えば、様々な情報を（ ）簡単に入手できる。

1. あえて 2. いっそ 3. せめて 4. いとも

13. 河原の石は形も大きさも（ ）で、同じものが一つもないように見えた。

1. ごろごろ 2. まちまち 3. ぐらぐら 4. ぬるぬる

07.正确答案： 4 解析：我司的小型相机在国内市场中占 20%的份额。

1 レート：汇率 2 レベル：水平 3 ランク：排名 4 シェア：份额

08. 正确答案： 2 解析：上司委婉地试探着问了我调动工作的意向，我不知道如何回复。

1 自問（じもん）
        ：自问 2 打診（だしん）
                    ：试探，探问

3 試行（しこう）
        ：试行 4 探索（たんさく）：探索

09.正确答案： 3 解析：新上司有着做警察的经历。

1 由来（ゆらい）
        ：来历，由来 2 経路（けいろ）
                       ：路径，路线

3 経歴（けいれき）：经历，履历 4 従来（じゅうらい）：过去，从前

10. 正确答案： 1 解析：布包容易被水浸湿，但是这个包是由防水的材料制成的，雨天也

可以安心使用。

1 はじく（弾く）
        ：排斥，防，抗 2 そらす（逸らす）
                         ：岔开，偏离

3 さける（避ける）：避开，回避 4 こばむ（拒む）：阻挡，阻止

11.正确答案： 2 解析：这次活动的宗旨，严重脱离了这个团体设立的目的。

1 脱退：退出，脱离（组织，团体等） 2 逸脱：越出，脱离（主题，中心等）

3 分散：分散，散开 4 拡散：扩散

12.正确答案： 4 解析：如果使用网络，就能非常容易获得各种各样的情报。

1 あえて：敢于，硬要 2 いっそ：干脆，宁可



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


3 せめて：起码，至少，总算 4 いとも：非常，十分

13. 正确答案： 2 解析：这条河的河滩上的石头形状和大小各有不同，看起来没有两个是

一样的。

1 ごろごろ：雷的轰鸣声；滚动的样子 2 まちまち：各式各样，形形色色

3 ぐらぐら：摇晃，摇摆，不稳定 4 ぬるぬる：黏滑地

問題 3   の言葉に意味が最も近いものを、1・2・3・4 から一つ選びなさい。

14. 松本氏は自身のブログで抱負を述べていた。

1. 見解 2. 感謝 3. 反省 4. 決意

15. あのころは、暮らしにゆとりがあった。

1. 目標 2. 活気 3. 余裕 4. 知恵

16. 出荷台数は若干伸びている。

1. いまだに 2. わずかに 3. つねに 4. さらに

17. その議員は議会での発言を撤回した。

1. とりけした 2. 訂正した 3. くりかえした 4. 省略した

18. あの二人はいつも張り合っている。

1. 見つめ合って 2. 助け合って 3. 競い合って 4. 傷つけ合って

19. 中村(なかむら)氏のかたくなな態度は変わらなかった。

1. 冷静な 2. 頑固な 3. 強引な 4. 真剣な

14. 正确答案： 4 解析：松本先生在自己的博客中讲述了自己的抱负。

抱負：心中的决心和理想 1 見解：见解，看法 2 感謝：感谢

3 反省：反省 4 決意：决心，决意



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


15. 正确答案： 3 解析：那个时候生活比较宽裕。 ゆとり：宽裕，余地，轻松

1 目標：目标 2 活気：活力，生机

3 余裕：充裕，从容，富余 4 知恵：智慧，主意，办法

16. 正确答案： 2 解析：发货数量增加了少许。 若干：少许，有些

1 いまだに：仍然，还(多接否定语) 2 わずかに：少许，一些

3 つねに：平时，常常地，总是 4 さらに：更加，愈发，再

17.正确答案： 1 解析：那个议员撤销了在议会中的发言。 撤回：撤销，撤回

1 とりけした：撤销，取消，作废 2 訂正した：订正

3 くりかえした：重复 4 省略した：省略

18.正确答案： 3 解析：那两个人总是在竞争。 張り合っている：竞争，争持，争夺

1 見つめ合って：互相注视 2 助け合って：互相帮助

3 競い合って：互相竞争 4 傷つけ合って：互相伤害

19.正确答案： 2 解析：中村先生固执的态度没有变过。 かたくなな：顽固，固执的

1 冷静な：冷静的 2 頑固な：顽固的

3 強引な：强行的，强硬的 4 真剣な：认真的

問題 4 次の言葉の使い方として最もよいものを、1・2・3・4 から一つ選びなさい。

20. 重複

1. 私は、努力を惜しまず何度も重複して覚えることで、記憶を定着させた。

2. 大量のデータの中には重複しているものもあり、早急に整理が必要だった。

3. 健康に自信があっても、無理が重複すれば体を壊してしまいますよ。

4. 開園を待つ人の列が、驚くほど重複して入場ゲートの前にできていた。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
