           百利天下日语下载地址：http://jlpt.bailitop.com/material/


問題 1     の言葉の読み方として最もよいものを、1・2・3・4 から一つ選びなさい。

01. 新しい販売ルートを開拓した。

1. かいたく 2. かいだく 3. かいせき 4. かいぜき

02. 私たちは、町の復興に全力で取り組んでいます。

1. ふっこう 2. ふっきょう 3. ふくこう 4. ふくきょう

03. 書類の確認を怠ったために、問題が生じた。

1. いつわった 2. ためらった 3. あやまった 4. おこたった

04. 本人の了承を得て、写真を掲載した。

1. りょうしゅう 2. ろうしょう 3. りょうしょう 4. ろうしゅう

05. あの人はいつもあれこれ指図をする。

1. さしじ 2. さしず 3. しず 4. しじ

06. 友人と東京の名所を巡り、旅を満喫した。

1. さぐり 2. たどり 3. めぐり 4. ねばり

問題 2(    )に入れるのに最もよいものを、1・2・3・4 から一つ選びなさい。

07. 小型カメラの国内市場では、弊社が 20 パーセントの（ ）を占めています。

1. レート 2. レベル 3. ランク 4. シェア

08. 転勤の意向を上司からそれとなく（ ）されたが、返答に迷っている。

1. 自問 2. 打診 3. 試行 4. 探索

09. 新しい上司は、元警察官という（ ）の持ち主だ。

1. 由来 2. 経路 3. 経歴 4. 従来

10. 布のバッグは水が染み込みやすいが、このバッグは水を（ ）素材で作られているの



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


で、雨の日も安心だ。

1. はじく 2. そらす 3. さける 4. こばむ

11. 今回の活動の趣旨は、この団体の設立目的から大きく（ ）している。

1. 脱退 2. 逸脱 3. 分散 4. 拡散

12. インターネットを使えば、様々な情報を（ ）簡単に入手できる。

1. あえて 2. いっそ 3. せめて 4. いとも

13. 河原の石は形も大きさも（ ）で、同じものが一つもないように見えた。

1. ごろごろ 2. まちまち 3. ぐらぐら 4. ぬるぬる

問題 3   の言葉に意味が最も近いものを、1・2・3・4 から一つ選びなさい。

14. 松本氏は自身のブログで抱負を述べていた。

1. 見解 2. 感謝 3. 反省 4. 決意

15. あのころは、暮らしにゆとりがあった。

1. 目標 2. 活気 3. 余裕 4. 知恵

16. 出荷台数は若干伸びている。

1. いまだに 2. わずかに 3. つねに 4. さらに

17. その議員は議会での発言を撤回した。

1. とりけした 2. 訂正した 3. くりかえした 4. 省略した

18. あの二人はいつも張り合っている。

1. 見つめ合って 2. 助け合って 3. 競い合って 4. 傷つけ合って

19. 中村(なかむら)氏のかたくなな態度は変わらなかった。

1. 冷静な 2. 頑固な 3. 強引な 4. 真剣な



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


問題 4 次の言葉の使い方として最もよいものを、1・2・3・4 から一つ選びなさい。

20. 重複

1. 私は、努力を惜しまず何度も重複して覚えることで、記憶を定着させた。

2. 大量のデータの中には重複しているものもあり、早急に整理が必要だった。

3. 健康に自信があっても、無理が重複すれば体を壊してしまいますよ。

4. 開園を待つ人の列が、驚くほど重複して入場ゲートの前にできていた。

21. 拠点

1. うわさの拠点を追究しても、なにも解決はしないだろう。

2. 日本近代文学の拠点となった作品として、この小説は高く評価された。

3. この都市は、広場を拠点にして道が放射状に伸びている。

4. A 社は、地元の京都を拠点に全国各地でビジネスを展開している。

22. 真っ先

1. リーダーに適した人として、真っ先に私の頭に浮かんだのは石川(いしかわ)さんだった。

2. 次のテストではクラスで真っ先になれるように頑張って勉強しようと思う。

3. 先ほどお配りした資料の真っ先にあるグラフをご覧ください。

4. 目が悪いので、教室の真っ先に座らないと、黒板の字がよく読めない。

23. 緊密

1. 空港の滑走路を増設したことで、航空機の発着がますます緊密になった。

2. 今日の講演会は参加者が多く、会場の体育館には緊密にいすが並べられた。

3. この二つの単語は意味が緊密に使い分けられているので、習得が難しい。

4. この地区では子どもの安全を守るため、学校と地域が緊密に協力している。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
            百利天下日语下载地址：http://jlpt.bailitop.com/material/


24. 遂げる

1. この町は、近年の再開発により、驚くような変化を遂げた。

2. 指定の口座に入金した時点で、正式な契約が遂げられる。

3. 池田(いけだ)さんは若手だが、担当部署で重要な責任を遂げている。

4. 業者の話では、来月末には駅前の工事を遂げる予定らしい。

25. うなだれる

1. ビルの最上階の窓からうなだれると、あまりの高さに恐怖を感じた。

2. 昨日の会議では、皆、部長の話に納得し力強くうなだれていた。

3. 姉は知らせを聞いてがっかりしたのか、うなだれて顔を上げなかった。

4. 何か踏んだような気がしたので、思わずうなだれて足元を見た。

問題 5 次の文の()に入れるのに最もよいものを、1・2・3・4 から一つ選びなさい。

26. X 陶芸美術館が 25 日、Y 市に開館する。同美術館ではこれ（ ）
                                     、23 日に関係者を

招いて記念式典を行った。

1. に先立ち 2. に次ぎ 3. につけ 4. につれ

27. 水泳の水川陽（みずかわよう）選手。父親が有名な水泳選手である（ ）、彼は周囲

からの大きなプレッシャーに苦しんできたが、それを乗り越え、見事オリンピック出場を

決めた。

1. かというと 2. がゆえに 3. といえば 4. ように

28. 姉「あれ？出かけるの？」

妹「うん、ちょっと新宿（しんじゅく）まで。」

姉「あ、新宿（しんじゅく）に（           ）、帰りにみるく屋のチーズケーキ、買ってきてくれ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                              传真：010-82607462
网址：bailitop.com                               邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


ない？」

妹「うん、いいよ。
        」

1. 行くと 2. 行けば 3. 行ってたら 4. 行くんなら

29. 5 年前に植えた校庭の桜が、今年初めて花を（ ）。

1. 咲いた 2. 咲いている 3. 咲かせた 4. 咲くだろう

30. （社内メールで）

営業部各位

第三回プレゼン勉強会を開催します。参加希望者は 1 月 15 日までに、人事課村田（むら

た）までお知らせ（ ）
          。

1. いたします 2. なさいます 3. 願います 4. 申し上げます

31. 悩んでいるときは、信頼できる誰かに話を聞いてもらうといい。話すことで自分の考

えも整理でき、解決には至らない（ ）
                 、気持ちが楽になるだろう。

1. ほどでは 2. ほどを 3. までも 4. までもが

32. （テレビ番組で）

司会「きちんと手を（     ）
               、指の間などに意外に汚れが残っていることも多いのです。そ

こで今日は正しい手の洗い方をご紹介します。」

1. 洗えるとは 2. 洗えるとのことで 3. 洗ったつもりだし 4. 洗ったつもりでも

33. 今日は朝から胃の調子が悪い。夜中にラーメンなんか（ ）
                              。

1. 食べるんじゃなかった     2. 食べられるんじゃなかった

3. 食べたんじゃなかった     4. 食べられたんじゃなかった

34. 近年、世界的な人口増加により、将来の水不足への関心は急激に（ ）
                                   。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
            百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 高まりつつある 2. 高める見込みだ 3. 高まるケースだ

4. 高めることを余儀なくさせた

35. 昨日午後 2 時ごろ、X 市の一部地域で、約 400 世帯が停電した。ABC 電力は、工事

中のクレーン車が電線に接触したのが原因（ ）
                     。

1. になっている 2. としている 3. にある 4. とある

問題 6 次の文の ★ に入る最もよいものを、1・2・3・4 から一つ選びなさい。

36. 「乗りかかった船」ということわざは、乗った船が岸を離れれば途中で降りることが

できない_____ __★__ ____   _____ことのたとえである。

1. 物事を始めてしまった 2. ことから 3. 途中でやめるわけにはいかない 4. 以上

37. 年をとって人生を振り返った時に_____ __★__ ____ _____したくない。

1. 生き方は 2. あの時ああしていたら

3. 後悔するような 4. もっと素晴らしい人生を送れていたはずと

38. NPO 法人「音楽の夢」では、音楽を通じたさまざまな教育プロジェクトを展開して

いくことに_____ ____ __★__ _____活動をしています。

1. 目的に 2. 豊かな社会の実現に寄与する 3. ことを 4. よって

39. 今は、一学年 5 クラスもある北森川（きたもりかわ）小学校だが_____ ____ __★__

_____危機感があった。

1. 存続は難しい 2. のでは 3. という 4. かつては少子化で

40. 県立高校の校長が、同校に在学する知人の娘の成績証明書を偽造したことが明らかに

なり、教育関係者からは____ ____ ____      ＿★＿と怒りの声が上がった。

1. 教育現場の長 2. 行為 3. あるまじき 4. として



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                              传真：010-82607462
网址：bailitop.com                               邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


問題 7 次の文書を読んで、文章全体の趣旨を踏まえて、
                          （ 41 ）から（ 45 ）の中に入

る最もよいものを、１・２・３・４・から一つ選びなさい。

 以下は、小説『望月青果店』（小手鞠るい著）についての書評である。

 思春期の頃ころ、母親の存在を疎うとましく（注 1）思った。初めて恋をした頃ころだ

った。恋するという感情が嬉うれしいような恐ろしいような気がしていて、何かのせいに

したかったのだと思う。自分の中には母親と同じ血が流れていて、だから恋なんかするん

だ、全てお母さんのせいなのだと変な理屈で恋心を納得させようとしていた。

 本書の主人公・鈴子（すずこ）
              （ 41 ）母親は天敵のような存在で、母からいつも逃

げたいと思っていた。そして結婚に猛反対した母を捨てるような気持ちで誠一郎（せいい

ちろう）と一緒になったのだ。50 代になった鈴すず子こは、盲目の夫・誠一郎（せいい

ちろう）と盲導犬の茶々（ちゃちゃ）とアメリカでペンションを経営しながら穏やかな日々

を過ごしている。

 （ 42 ）
      、小さな青果店を営む岡おか山やまの実家から母親の体調が悪いことを

知らされ、5 年ぶりの里帰り（注 2）を計画するのだが、大雪による停電が続き里帰りは

危ぶまれる。停電の中で様々な過去の記憶が甦（よみがえ）る。母との確執、初恋の人・

隆史（たかし）と交わした約束……。

 過去の記憶を過ぎたことと忘れてしまえればどんなに楽かと（ 43 ）
                                 。記憶は塗り変

えることが出来ないから厄介で、いつまでも胸を締め付ける。思春期の頃（ころ）に母親

に投げかけた酷ひどい言葉がふとした時に生々しく心の中に甦（よみがえ）って居たたま

れないような気持ちになる（注 3）ことがある。

  （ 44 ）、記憶は塗り変えられないけれど、新しい記憶を育むことは出来る。停電



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


の中で鈴子（すずこ）は、結婚前に再会した隆史（たかし）が時間を超えて果たしてくれ

た約束を思い出す。それは、母から誠一郎（せいいちろう）へと旅立つ鈴すず子この背中

を強引に押してくれた。誰にも言えない秘密の思い出だった。記憶は人の心を締め付ける

ことも温めることも出来る。誠一郎（せいいちろう）との暮らしの中で育まれてゆく静か

で豊かな幸福な時間は、鈴すず子この母への思いを少しずつ和らげてくれる。物語の最後

で交わされる母娘の電話の会話はとっても可愛（かわい）くて微笑（ほほえ）ましかった。

本を閉じた後、
      （ 45 ）車を実家に走らせた。

（注 1）疎（うと）ましい：いやな感じがして避けたい

（注 2）里帰り：実家に帰ること

（注 3）居たたまれないような気持ちになる：ここでは、落ち着いた気持ちでいられな

くなる

41) 1. ではないが 2. と同じく 3. とは違って 4. にとっても

42) 1. ある日 2. あの日に 3. こうして 4. そうやって

43)1. よく思う 2. よく思うらしい 3. 思った場合だ 4. 思っただけだ

44) 1. それに 2. ただ 3. だって 4. まして

45) 1. 鈴子(すずこ)は会いたくなって      2. 鈴子(すずこ)は母親に会いたくなって

3. 母親に会いたくなって      4. 母親は鈴子(すずこ)に会いたくなって

問題 8 次の(1)から(4)の文章を読んで、後の問いに対する答えとして最もよいものを、1・

2・3・4 から一つ選びなさい。

（一）

以下は、あるツアーに申し込んだ人に送られてきたメールである。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
            百利天下日语下载地址：http://jlpt.bailitop.com/material/


   田川優子様 この度はトラベルライトをご利用いただきありがとうこざいます。

   弊社ホームページよりお申し込みいただいた「小型飛行機で行く暁島」(12 月 9 日発)

は、航空券の発売がご搭乗日 1 か月前からとなるため、現時点では仮予約になっており

ます。こ希望の便が確保できましたら、田川様のご自宅宛あてに確認書をお送りします。

   万が一、こ希望に添えなかった場合は、別の便をご提案させていただくこともござい

ます。何とぞご了承ください。

   それでは、引き続きどうぞよろしくお願いいたします。

2017 年 9 月 10 日 株式会社トラベルライト(担当 中村)

電話：024-881-6456(平日 10～19 時・土日祝 9～18 時)

メールアドレス：toiawase＠travellight.co.jp

46. このメールで最も伝えたいことは何か。

1. 航空券仮予約の確認者を近日中に送ること

2. 航空券の予約はまだ確定していないこと

3. 航空券の手配に必要な情報が足りないこと

4. 航空券が手配できないので別の便を提案したいこと

（2）あらゆる仕事はなんらかの形で、その人を世界の中に位置づける。畑仕事のような

個人作業でもそうだ。自然のサイクルの中に、自分の存在を確かめることができる。

 人はどんなに大金持ちになっても、なんらかの形で働こうとする生き物だろう。お金持

ちはお金持ちなりの仕事を、自分でつくり出すはずだ。それは人間が、外の世界との関わ

り合いを通じてしか自分が存在する実感を得ることができず、またそれを常に渇望（かつ

ぼう）
  （注）していることを示している。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                              传真：010-82607462
网址：bailitop.com                               邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


（注）渇望（かつぼう）する：強く望む

47. 筆者の考えに合うのはどれか。

1. 世界に存在するあらゆる仕事には、それぞれの価値がある。

2. 自然の中で働き、自身の存在を確認することが大切だ。

3. 人はどんなに豊かになっても、働くことをやめてはいけない。

4. 人は仕事を通じて、自身が存在する意義を実感できる。

(3) 「すべての歴史は現代史である。
                  」この有名な言葉が示す内容は、われわれが史料（注

1）に対した場合、けっきょく史料をとおして過去を見るのは、ほかならぬ現在のわれわ

れであり現在の眼（め）である、ということである。われわれは、公平無私に（注 2）
                                       、

また古い時代の人の心になって対処しようとしても、われわれが生きている現在の時代の

人間である、ということから脱出することはできないからである。

 要するに歴史学は、こうした性格をもった学問である。

(注 1)史料：歴史研究のために必要な文献や遺物など

(注 2)公平無私に：私的な感情を持たずに公平に

48. 筆者によると、歴史学とはどのようなものか。

1. 史料の分析をとおして現代史を解明するもの

2. 古い時代の人々の立場に立って研究するもの

3. 過去を現代の人々の視点で解釈するもの

4. 過去を現代史と比較して理解するもの

（４） 人間は古い昔から、
            「人間とは何か」を問うてきた。けれどそれは、早く言えば「人

間は動物とどこがちがうか？」という問いかけであった。いわく（注）「人間には動物に



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


はない言語がある」
        、いわく「人間には思想がある」
                      、「人間には文化がある」等々。しか

しこの問いかけは、根本的にまちがっていた。

  問題は「人間は動物とどうちがうか？」ではなくて、「人間は他の動物とどうちがう

か？」ということだったのである。

  これに答えるには、人間はどういう動物であるかを問う以外にない。

  （注）いわく：ここでは、よく言われるように

49. 筆者の考えに合うのはどれか。

1. 言語・思想・文化は、人間だけのものと考えるべきではない。

2. 人間も動物であるという視点で、人間について考えるべきだ。

3. 人間と他の動物とのちがいを問うても意味がない。

4. 人間と動物のちがいを根本的に問い直すべきだ。

問題９ 次の（1）から（3）の文章を読んで、後の問いに対する答えとして最もよいもの

を、1・2・3・4 から一つ選びなさい。

（1） 日本には昔から「物見（ものみ）遊山（ゆさん）」
                          （注 1）という言葉がありますが、

非日常への憧（あこが)れは観光の一つの本質です。

  しかしその一方で、物見（ものみ）遊山（ゆさん）だけに頼った観光地はいずれ必ず

飽きられてしまうというのも事実です。例えば富士山(ふじさん)を見た外国人が、もう一

度富士山(ふじさん)だけを見るために訪日してくれるでしょうか?よほど個人的な思い入

れでもない限り、そういうケースは稀(まれ)でしょう。海外からわざわざやって来た旅行

者に日本という場所へのリピーター（注 2）となってもらうためには、彼らがまた戻って

来たくなる別の工夫が必要です。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


  どの様なビジネスであったとしても、顧客（＝ファン）の存在は決定的な意味を

持ちます。そのブランドの価値を認めて、長期にわたって買い支えてくれる人の存在無し

には安定的な収益は望めません。このことは観光地においても事情は同じです。(中略)

ここで再び、本質的な問いかけが浮かんできます。顧客とリピーターを生みだし、観光・

リゾート地として何度も選ばれ続けるためには、一体何が必要なのでしょうか?

 本当の意味で旅行者を惹(ひ)きつけ、その土地のファンとなるのは、名所旧跡(きゅうせ

き)のような観光資源だけではありません。重要なのは自分たちとは異なる豊かな「日常

性(ライフスタイル)」です。その土地の人たちが生き生きと暮らしていれば、訪れた人は

きっとその理由を見つけたくなる。風土に根差した生活様式、独自の食文化、季節ごとの

行事、その地の環境が育んだ産業――。二回、三回と足を運べば、その度にまた違った表情

が見えてくる。その深さを知れば、決して飽きることはありません。

(注 1)物見（ものみ）遊山（ゆさん）
                  ：見物して遊びまわること

(注 2)リピーター：ここでは、繰り返し訪れる人

50. 富士山(ふじさん)の例を挙げて、筆者が述べようとしていることは何か。

1. 旅行者の観光の目的が変化してきた。

2. 旅行者が個人的な思い入れのある観光地にしか行かなくなった。

3. ただ見物するだけの観光地は飽きられやすい。

4. 観光地は非日常への憧(あこが)れを満たす場ではなくなった。

51. このことは観光地においても事情は同じとあるが、どういうことか。

1. 繰り返し訪れる旅行者の存在が観光地の経営を支える。

2. 観光地の価値を認めて広めてくれる人が必要だ。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 観光地が新しい旅行者を獲得し続けなければならない。

4. 安定的な収益を得て観光地の価値を高めることが必要だ。

52. 観光地として何度も足を運んでもらうには、何が重要か。

1. 次々と新しい観光資源を生み出し続けること

2. 観光資源としての名所旧跡(きゅうせき)を大切に保存すること

3. 風土特有の文化や産業の中で人々が暮らしていること

4. その土地の人たちが生き生きと暮らせる理由を説明すること

（2） 芸術作品が私たちにもたらすものは、感動ばかりではない。驚きとか困惑、とき

に不快感やイライラ感だったりする。それまでだれも思いつかなかったような形状や色彩

や音は、私たちをさまざまに揺さぶる。私たちは慣れ親しんだ世界に浸っているとき心地

よさに包まれているが、そこから新しいものは生まれない。そういう意味で穏やかで心地

よい文化は、保守的で現状肯定的であり、創造性やエネルギーにとぼしい。だからこそ、

あえて不安とか狂気、驚きといった刺激をもたらしてくれる①天邪鬼(あまのじゃく)（注

1）としての芸術が社会には必要なのである。

  そういう意味で芸術は安定した穏やかなものを否定するところで生まれる。そうした

芸術が誕生すると、社会は大きな包摂(ほうせつ)性（注 2）をもっているから、トゲトゲ

したものもくるんで呑(の)み込んでしまう。すると、また異質な刺激因子としての芸術が

必要になってくる。②その繰り返しによって、社会と文化のエネルギーが維持されるので

はないか。

  (中略)

  そうした芸術の天邪鬼(あまのじゃく)性は、活力よりも穏やかさが優勢になりがちな



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


成熟社会においてはより重要である。しかも、いまは昔とちがって世の中の変化のサイク

ルがどんどん短くなっており、これは芸術を生み出す側に大きな変化が求められているこ

とを意味している。なぜなら時代の変化に合わそうとすると、必然的に次々と作品を世に

出さなければならず、個々の作品の質を高めることがむずかしくなる。質を高めて完成域

に近づいたときには、もう時代は次のサイクルに入っていて、次の作品に取りかからなく

てはならない。

(注 1）天邪鬼(あまのじゃく)：ここでは、逆らったり否定したりするようなもの

(注 2)包摂(ほうせつ)性：中に包み込む性質

53. 筆者によると、①天邪鬼(あまのじゃく)としての芸術が社会に必要なのはなぜか。

1. 社会が不安や刺激を当然のものとして受け入れられるようになるから

2. 社会にこれまでにないような創造性やエネルギーをもたらすから

3. 社会の穏やかさや心地よさを人々に再認識させるから

4. 社会の不安や狂気や驚きから人々を解放するから

54. ②その繰り返しとあるが、何を繰り返すのか。

1. ある芸術が社会に取り込まれ、また異質性を持った別の芸術が求められること

2. ひとつの芸術が社会に完全に排除されると、次の新たな芸術が誕生すること

3. 新しい芸術が、社会に刺激を与えたり与えなかったりすること

4. 芸術に、同質性が求められたり異質性が求められたりすること

55. 筆者によると、いまの芸術家はどのような状況に置かれているか。

1. 時代の変化を感じさせる作品を世に出さなければならない。

2. 穏やかさをもたらす作品を世に出さなければならない。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 常に作品の質を追求していかなければならない。

4. 作品を世に出し続けていかなければならない。

（3） いま私たちの多くは、社会など動かしようがないと考えているのではないでしよ

うか。そして、それを所与（注 1）の条件として、どのように行動すればいいかの判断基

準を決めているのです。言い換えれば私たちは、
                     「この社会は動かしようがないのだから、

それを現実として受け入れるしかない」と思い込み、その範囲内で実行可能な行為しか考

慮しなくなってしまうのです。ここに①大きな誤りがあります。

  たしかにこの社会は動かし難い。それは事実です。しかし、そのことと、この社会が

いかにあるべきかは、まったく別のことです。にもかかわらず、目の前の現実に依拠（い

きょ）
  （注 2）して、私たちの行為の正しさやよさが決められてしまう。これでは、現実

に不正義が行われていても、それを問うことはできません。なぜなら、そのような現実を

前提にして、正しい行為とは何かのルール設定がなされているからです。目の前の現実が

正義にかなっていない場合、そこでの行為の正しさやよさを問うことはできないと私は考

えていますが、ともすると（注 3）私たちは、その現実の範囲内での「適切な」行為を「正

しい」行為であると考えてしまいがちです。たしかに、②その現実が動かしがたく、その

なかで生きていかねばならないとすれば、そこにおいて最も適切な行為とは何かを探究す

ることには意味がありますし、その探究によって最も適切とされる行為を選択すべきでし

ょう。

  しかしながら、その現実のほうに問題があるとすれば、そこで最も適切とされた行為

は「適切」であるにしても、「正しい」行為ではないはずです。

(注 1）所与の：与えられた



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


(注 2)～に依拠（いきょ）する：～に基づく

(注 3)ともすると：ここでは、つい

56. ①大きな誤りとは何か。

1. あるべき社会の姿と現実とを区別できず、的確な判断ができないこと

2. 現実社会における行動の判断基準があるにもかかわらず、従わないこと

3. 現実は動かしようがないとあきらめて、自ら動こうとしないこと

4. 現実を変えられないものとして受け入れ、そのなかでしか行動を考えないこと

57. ②その現実とあるが、どのようなものか。

1. 不正義が行われている現実

2. 何が不正義か決められない現実

3. 社会が正義を求めている現実

4. あるべき社会を求めている現実

58. 行為の適切さと正しさについて、筆者はどのように考えているか。

1. 現実においては、正しい行為より最も適切とされる行為を選択すべきだ。

2. 現実で適切とされる行為が、いつも正しい行為であるとは言えない。

3. 行為の正しさを追求しすぎて、現実における適切さを忘れてはいけない。

4. 最も適切な行為を探究しても、正しい行為は見つけ出せない。

問題 10 次の文章を読んで、後の問いに対する答えとして最もよいものを、1・2・3・4

から一つ選びなさい。

  互いに視線を向けるという場面では、サルと人間には大きな違いがある。サルにとっ

て相手をじっと見つめるのは軽い威嚇（いかく）になり、強いサルの特権である。弱いサ



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


ルは、見つめられたら決して見返してはいけない。挑戦したとみなされて攻撃を受ける羽

目になるからだ。強いサルの視線を避けて横や下を向くか、歯をむき出して笑ったような

表情をすればいい。

  強いサルは自分の優位性を確認できれば、それ以上威嚇（いかく）することはない。

ただ、自分が強いサルの関心を引きそうな食物に手をかけていたら、すぐさまその場を退

いたほうがいいだろう。競合する場面では、弱いサルが強いサルに譲るように誰もが期待

しているからだ。それがサル社会のルールである。

  人間ではサルとは違ったことが起こる。時折「眼（がん）（注 1）をつけただろう」

とすごまれる（注 2）ことがあるが、見つめるという行為はふつう威嚇（いかく）にはつ

ながらない。むしろ、相手に積極的な関心を向けたり、許容や忠告、愛の表現であったり

する。視線の向け方にも作法があり、目をかっと見開いたり、細めたり、丸くしたり、四

角にしたり、横目や流し目、上目づかいや見下すなど、多種多様である。その作法は文化

によっても、性別や年齢、身分や服装によっても違ってくる。それは人間にとって、顔と

顔とを合わせ、視線を交わすことが重要なコミュニケーションであるからだ。

  実際、言葉が発達した私たちの社会でも、重要なことは直接会って決めることが多い

し、面接は人物を確かめる手段として重用されている。

   (中略)

   ところが、現代の情報機器はこの視線の作法をあまり使わなくてもすむ社会をつく

ってしまった。人々は毎日インターネットやメールをのぞくために多くの時間を使ってい

る。家族や親しい仲間とじっくり顔を合わせて、対話や協同作業を楽しむ時間を失いつつ

ある。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


   その結果、多様な視線の作法を忘れ、他人と視線を合わせることが億劫（おっくう）

となっているのではないだろうか。だが、言葉は視線のコミュニケーションを代替できな

い。言葉は意味を、視線は感情を伝える。むしろ意味があいまいであるからこそ、視線は

暖かくも冷たくもなりうるし、そこで受けた印象を後で変えることもできるのである。

  言葉は視覚で得た映像や画像を意味として切り取る。そして文字はその言葉を化石化

する装置である。それが持ち運び可能な効率的な手段だからこそ、人間は世界を言葉や文

字で塗り替えた。だがそのおかげで、私たちは豊かな心を育んできた視線による対面の世

界を忘れようとしている。それは皮肉にもサルのような視線を合わせない、優劣社会に移

行することにつながるのではないか、と私は不安に思っている。

（注 1）眼（がん）をつける：相手の顔をにらむ

（注 2）すごむ：脅すような態度をとる

59. 筆者によると、サル社会のルールとは何か。

1. 強いサルも弱いサルも、挑戦されれば相手を攻撃する。

2. 強いサルは、弱いサルを威(い)嚇(かく)することはない。

3. 弱いサルは、強いサルに挑戦するようなことはしない。

4. 弱いサルは、強いサルの関心を引こうとする。

60. サルとは違ったこととは何か。

1. 視線以外の手段を使って気持ちを表現すること

2. 視線の向け方が場面によって決められること

3. 視線を向け続ければ威嚇(いかく)につながること

4. 視線を様々な意味に使い分けること



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
           百利天下日语下载地址：http://jlpt.bailitop.com/material/


61. 筆者は、視線の作法をどのようにとらえているか。

1. お互いの感情をうまく伝え合うために必要なもの

2. 言葉によるコミュニケーションの替わりになるもの

3. 相手にいやな感情を伝えないようにするためのもの

4. 性別や年齢、身分や服装に惑わされないように使うもの

62. 筆者の考えに合うものはどれか。

1. 情報機器を使用せずに感情を伝え合うことは難しくなってきている。

2. 情報機器によるよりも対面のほうが、意味を伝え合うには効果的である。

3. 情報機器の使用も視線を交わすことも、コミュニケーションに不可欠である。

4. 情報機器の発達で、視線がコミュニケーションに果たす役割が見失われつつある。

問題 11 次の A と B の文章を読んで、後の問いに対する答えとして最もよいものを、1・

2・3・4 から一つ選びなさい。

A

    会社の仕事は学校と違い、知識だけでは役に立たず、実際の判断や行動が問題である。

だから何ごとも、実際に経験しない限り、新しい能力は身につかない。今持っている能力

というのはすべて、過去において未経験の仕事に取り組んだ結果、身についたものだ。

    したがって、部下や後輩に対しては常に、今までの仕事をだいたいこなせる（注）よ

うになったなと思ったら、すかさず彼にとっては未経験の仕事を与え、それをやりとげる

ようバックアップをする必要がある。

    (中略)

    そして何とか問題を克服したら、必ずほめる。ほめることによって本人も“おれもや



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                             传真：010-82607462
网址：bailitop.com                              邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


れるな”と自信がつき、次はこちらから未経験の仕事を与えなくても、自分で新しい問題

を買って出るようになる。そして全力投球でそれと対決し、克服してさらに自信の持てる

範囲を広げ、さらに未経験の課題に取り組むという成長循環に入っていく。

B

    企業で人材を育てるには、上司が部下の行動のスタイルを理解して指導を行うことが

重要だ。これまでは、まずはとにかく経験させ、その過程で試行錯誤しながら進歩してい

くのがよいと考えられてきたが、最近では事前に情報をインプットした上で経験をしたい

というタイプが多い。このようなタイプには、未経験の仕事をいきなり与えるのではなく、

十分に情報を与え全体像をつかませた上で、新しい仕事に取り組ませることが効果的だ。

最近の部下は現状維持でいいと考える人が多いという批判が聞かれるが、彼らの行動のス

タイルに合わせて経験を積ませていくことによって視野が広がり、自ら新しいことに取り

組もうという姿勢を持つようになるだろう。

（注）こなす：処理する

63. 部下に未経験の仕事をさせることについて、A と B はどのように述べているか。

1. A も B も、仕事上の判断や行動を学べるので多くさせたほうがいいと述べている。

2. A も B も、与えられた仕事ができるようになったらさせたほうがいいと述べている。

3. A は自力でやりとげられそうな仕事ならさせたほうがいいと述べ、B はイメージがつか

める仕事ならさせたほうがいいと述べている。

4. A は積極的に経験させたほうがいいと述べ、B は十分な情報を与えてからさせたほうが

いいと述べている。

64. A と B が共通して部下に期待していることは何か。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 会社で必要な新しい行動スタイルを身につけること

2. 新しいことに挑戦しようという気持ちを持つこと

3. 自力で多くの問題を克服できるようになること

4. 自身がしている仕事に自信を持つこと

問題 12 次に文章を読んで、後の問いに対する答えとして最もよいものを、1・2・3・4

から一つ選びなさい。

  このところ、「○○倫理」という言葉をしばしば耳にする。マスコミでは、政治倫理、

企業倫理、メディア倫理などといった言葉はおなじみのものだろう。そうした言葉は、な

にか問題が起きたときの掛け声のようなもので、空疎（くうそ）
                            （注）な常套句（じょう

とうく）にすぎないのかもしれない。だが、漠然と、倫理といったものが必要だという気

分が漂っているのは、事実であるように思う。

  そうした雰囲気を受けて、倫理学では、応用倫理学と呼ばれる分野が急速に成長し、

さまざまな倫理が提唱されつつある。たとえば、生命倫理、環境倫理、ビジネス倫理に始

まって、情報倫理、工学倫理、スポーツ倫理、さらには、遺伝子倫理、脳神経倫理、ナノ

倫理、ロボット論理といった具合に、言葉を見ただけでは、内容がにわかには想像しにく

いものまで登場している。「なんでも倫理症候群」とでもいいたくなるほど、「○○倫理」

が大はやりなのだ。どうやら、現代は「倫理的な時代」らしいのである。

  こうした倫理ばやりは、わたしのように哲学や倫理学を専攻する人間にとって、必ず

しも喜ばしい事態であるわけではない。それは、倫理が空気のようなものだからだ。

  普段、わたしたちが生活しているときに、空気を吸っていることをとりたてて意識な

どしない。生きていく上で空気が必要なことはわかってはいても、希薄になって、息苦し



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


くでもならない限り、空気は意識されたりはしない。

    倫理には、それと似たところがある。倫理がさかんに語られるのは、社会がそれまで

通りにはいかず、息苦しくなっているような時代である。少なくとも歴史を振り返ってみ

ると、「倫理的な時代」はいずれも価値観の大きな変動期にあたっていた。つまり、それ

まで当然だと思っていた考え方や生き方が大きく揺らぎ、どう考え、どう生きたらよいの

かわからないようなときに、倫理は求められてきたのだ。わたしたちが生きている現代は、

そうした時代である可能性が高い。

    この場合、一番の問題は、変動期の人間には、先が容易に見通せないことである。現

在は、過去の歴史的な事例とは違って、どのような結果が待ち受けているか、あらかじめ

知ることはできない。わたしたちは、そうした不確かさのなかで、現在を生きていかざる

をえない。

    もちろん、こうした事態を、わたしたちが新たな未来を切り開くのだと、積極的にい

ってみることはできるかもしれない。しかし、そうした積極的な態度や発言が簡単にはで

きないのが、
     「倫理的な時代」なのだ。とりあえずできるのは、なにが起きつつあるのか、

どのような問題が出てきているのかを知り、考えていくことである。それが、現在を生き

るということであるはずだ。

（注）空疎（くうそ）
         （注）な常套句（じょうとうく）
                       ：ここでは、中身のない形だけの言

葉

65. そうした雰囲気とあるが、どのようなことか。

1. 社会が倫理を求めている。

2. マスコミが倫理の必要性を訴えている。



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. 倫理学の価値が見直されつつある。

4. 倫理学が他の分野に応用され始めている。

66. 倫理と空気の似ている点について、筆者の考えに合うのはどれか。

1. 実体がわかりにくいので、意識されない。

2. 生きていく上で、常になくてはならない。

3. 必要だと感じなければ、意識されない。

4. 必要になっても、すぐには意識されにくい。

67. 筆者は「倫理的な時代」をどのような時代だととらえているか。

1. 新たな価値観が生まれ、社会に受け入れられている。

2. 従来の価値観が通用しなくなり、人々が生きる方向性を見失っている。

3. 倫理の価値が再評価され、次の世代に積極的に倫理を教えている。

4. 倫理自体に価値がないと考えられ、社会が大きく揺らいでいる。

68. 筆者は「倫理的な時代」を生きる人間にできることは何だと考えているか。

1. 積極的に発言し行動すること

2. 現在の経験を将来に生かすこと

3. 現状の問題を把握して考えること

4. 未来を切り開く方法を考えること

問題 13 右のページは、北山大学のホームページに書かれた証明書発行についての案内で

ある。下の問いに対する答えとして最もよいものを、1・2・3・4 から一つ選びなさい。

北山大学

証明書の発行 （在学生）



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


本学に在籍中の学生には以下の証明書の発行が可能です。証明書の種類や書式によって、

発行方法が異なります。

証明書自動発行機で申請・発行できる証明書 （全て北山大学の書式を使用）




※ 2 手数料は、お問い合わせください。

・申請の時点で、その前の学期までの授業料を納入していない場合証明書は発行できませ

ん。

・申請には、学生証が必要です。証明書自動発行機を利用しての申請は、さらに 4 けた

のバスワードも必要です。バスワードを忘れた学生は、所届学部の事務に再立付を願い出

てください。

・3 月 26 日~4 月 5 日、9 月 25 日~ 10 月 5 日は、データ更新のため、証明書自動発行

機の利用を停止します。この期間は、全ての証明書の申請を学生センター窓口で受け付け

ます。

電話やメ-ルによる申請はできませんが、郵送での申請は可能です。その場合、郵送にか

かる日数も考慮して申請してください。詳しくは、お問い合わせください。

問い合わせ先:北山大学学生センタ-証明書係(041-295ー8941 )



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


69. マイクさんは北山大学の４年生である。就職活動のため、以下の四つの証明書が必要

になり、メモをした。この中で、受付時間内に申請をすれば、その日のうちに受け取れる

のはどれか。マイクさんのメモ ・成績証明書 ・卒業見込証明書 ・健康診断証明書（書

式は会社指定のもの) ・調査書(書式は会社指定のもの)

1. 成績証明書と卒業見込証明書

2. 成績証明書と卒業見込証明書と健康診断証明書

3. 成績証明書と卒業見込証明書と調查書

4. 成績証明書と健康診断証明書

70. 証明書の申請に関して、留意しなければならないことはどれか。

1. 申請までに、次の学期の授業料を納入しておく必要がある。

2. 窓口で申請する場合、学生証とパスワードが必要である。

3. 学生センター窓口でしか申請ができない期間がある。

4. 大学に行けない場合の申請方法はメールのみである。


听力部分

問題 1 では、まず質問を聞いてください。それから話を聞いて、問題用紙の 1 から 4 の

中から、最もよいものを一つ選んでください。

1番

1. 新しいスポンサーを探す

2. 入場券の料金を考える

3. 大学で寄付を集める

4. 資金集めのためのサイトを探す



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2番

1.ア→イ→ウ

2.ア→ウ→イ

3.イ→ア→ウ

4.イ→ウ→ア




3番

1. 課で行った取組みを見直す

2. スタッフをやとうかどうか決める

3. 事務スタッフの業務を決定する

4. 係りの仕事内容をリスト化する

4番

1. 県内のほかのてんぽに連絡する

2. 店の外に並ぶ客の列を整理する



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


3. ほかの店員に在庫のかくにんを頼む

4. 本社に入荷予定日(よていび)を聞く

5番

1. 先行研究を詳しく書直す

2. 調査方法を簡潔に書直す

3. 研究の動機を書直す

4. 全体の構成を見直す

6番

1. 冷凍食品の売上額を調べる

2. 冷凍食品が売れる理由を調べる

3. 高級食品の売上額を調べる

4. 高級食品が売れる理由を調べる

問題２では、まず質問を聞いてください。そのあと、問題用紙のせんたくしを読んでくだ

さい。読む時間があります。それから話を聞いて、問題用紙の 1 から 4 の中から、最も

よいものを一つ選らんでください。

1番

1. 仕事のことを一日中全く考えない

2. 軽い運動をして適度に体を動かす

3. 参考になる資料をたくさん見る

4. 仕事と関係のない友人に相談する

2番



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


1. 高齢者の介護施設で散歩を手伝う

2. 高齢者の介護施設でえんそう会を開く

3. 一人暮らしのお年寄りの家事を手伝う

4. 一人暮らしのお年寄りの交流会を開く

3番

1. 昔えどへ行くときに渡ったから

2. えどばくふと関係のある橋だから

3. 設計した人の名前がえどだから

4. 「えど物語」という映画に出たから

4番

1. 基本賃金を上げた

2. ボーナスを支給した

3. 資格取得の費用を負担した

4. 正規社員として採用した

5番

1. 会社の経営理念をクイズ形式で教える

2. 電話応対のロールプレイを行う

3. 社長自らがビジネスマナーを教える

4. コミュニケーションゲームを行う

6番

1. にんち心理学の研究のがいかん



地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
          百利天下日语下载地址：http://jlpt.bailitop.com/material/


2. 人の文章理解のメカニズム

3. にんち心理学に基づいた文章表現

4. 文章を正しく理解させる指導法



問題 3 では、問題用紙に何も印刷されていません。この問題は、全体としてどんな内容

かを聞く問題です。話の前に質問はありません。まず話を聞いてください。それから、質

問とせんたくしを聞いて、1 から 4 の中から、最もよいものを一つ選らんでください。

問題 4 では、問題用紙に何も印刷されていません。まず文を聞いてください。それから、

それに対する返事を聞いて、1 から 3 の中から、最もよいものを一つ選んでください。

問題 5 では、長めの話を聞きます。この問題には練習はありません。問題用紙にメモを

とってもかまいません。

1 番、2 番

問題用紙に何も印刷されていません。まず話を聞いてください。それから、質問とせんた

くしを聞いて、１から 4 の中から、最もよいものを一つ選んでください。




地址：北京市海淀区海淀北二街 8 号 中关村 SOHO A 区 2 层
电话：010-5795-2000                            传真：010-82607462
网址：bailitop.com                             邮编:100080
