                       词汇部分
問題 1
综述：平时注重单词量的积累，注意音训读音，以及部分特殊读音的字，如「登山（とざん）」
「景色（けしき）」等，此部分应该不难拿分。
１    参考答案：1 解析：包（つつ）む：包装
２    参考答案：4 解析：得意（とくい）：擅长
３    参考答案：1 解析：発見（はっけん）：发现
４    参考答案：4 解析：表（あらわ）す：表示，表现
５    参考答案：1 解析：件（けん）：事情
６    参考答案：2 解析：通勤（つうきん）：上下班
７    参考答案：2 解析：岩（いわ）：岩石
８    参考答案：3 解析：努力（どりょく）：努力
問題 2
综述：注意同音异字，及同字异音的汉字，对于有汉字基础的中国人来说，应该不难拿分。
9    参考答案：4 解析：句意为，检查机器（运转）是否正常。
10   参考答案：3 解析：句意为，在健康检查中接受了血液检查。
11   参考答案：2 解析：句意为，母亲追在孩子后面跑。
12   参考答案：3 解析：句意为，在下电车时，把伞忘在车上了。
13   参考答案：3 解析：句意为，上高中后，身高一直没变。
14   参考答案：1 解析：句意为，这个故事谁都知道。
問題 3
综述：注意各词的区别，汉语词汇对于中国人来说相对较容易，但仍需注意「丈夫」「留守」
等与我们母语意义大相径庭的词语。没有汉字的和语词汇以及外来语则应着重记忆，特别是
「○っ○り」「○っと」等形式的词，由于没有汉字，写法相近，极易出错。
15   参考答案：1 解析：「カタログ」，源自英语 catalog(ue)，意为：商品目录，一览表。
16   参考答案：4 解析：「感じがする」，意为：觉得…… ，感觉……。
17   参考答案：4 解析：「家賃」，意为：房租。
18   参考答案：3 解析：「しまう」，意为：收拾起来，放到……。
19   参考答案：2 解析：「最新」，意为：最新。
20   参考答案：1 解析：「縛（しば）る」，意为：绑，捆。
21   参考答案：3 解析：「キャンセル」，源自英语 cancel，意为：取消。
22   参考答案：2 解析：「方位名词+向き」，意为：朝（向）……。
23   参考答案：4 解析：「感動」，意为：感动。
24   参考答案：3 解析：「うっかり」，意为：马虎，不留神。
25   参考答案：1 解析：「立派（りっぱ）」，意为：优秀，出色，杰出（修饰“人，建筑
物等”）。
 問題 4
综述：考的是近义词替换。注重近义词的异同，应不难拿分。


                                                 1
26   参考答案：1
解析：「きつい」，意为：吃力，费力，累人的。「大変」，意为：不容易，费力。
27   参考答案：2 解析：「草臥（くたび）れる」，同「疲れる」，意为：累，疲劳。
28   参考答案：3 解析：「明ける」，同「終わる」，意为：结束，（期间）终了。
29   参考答案：3 解析：「混雑（する）」，意为：（人多）拥挤，混乱。
30   参考答案：2 解析：「単純」意为：单纯，简单，没限制。「わかりやすい」意为：易
懂。
問題 5
综述：此题相对较难，应从单词的意义、词性、搭配、习惯用法等方面综吅考虑。有些题目
利用排除法，不失为一种有效的解题方法。
31   参考答案：4 解析：「落ち着く」，意为：（心理）沉着，冷静（强调不慌不忙）。
32   参考答案：2 解析：「はかる」意为：（用尺，秤等）量，称；可写汉字「測る・量る」。
33   参考答案：2
解析：「ユーモア」源自英语 humo(u)r，意为（形容人）幽默，诙谐，滑稽。这个单词的
正确用法在 06 年二级的第 60 题考到过的，所以对过去考点的确认也是有价值的。
34   参考答案：1 解析：「未来」，意为：未来，将来。选项 2 句中应用「将来」未来：過
去、現在と対立する実観的な時間の概念である。将来：具体的な人や組織などがこれから
持つであろう具体的な時間。
35   参考答案：4 解析：「そっくり」，意为：一模一样，极像。
                      语法部分
問題 1
综述：此题型由来已久，注意下选项的意义及接续，应该不难拿分。
1 参考答案：2 解析：前面的“今日はない” 是后面 “言ってましたよ”的内容，所以
该用「と」提示说的具体内容。而「って」是「と」的口语形式。
2 参考答案：3
解析：「うちに」前接动词时接「ない」或者「ている」，表示在某动作未发生的过程中发
生了后项动作或者在某动作发生的过程中发生了后项动作；「はじめに」表示在事物开始的
阶段、最早、最初、最起始的部分；「たびに」前接动词原形，表示每次发生前项动作均发
生后项；「なかに」前接连体形，表示在…其中，过程中。从接续以及意义上分析，该是 3。
3 参考答案：4 解析：考核副词。「そろそろ」差不多；「だんだん」渐渐地，逐渐地；
「ようやく」终于，总算；「いつのまにか」不知何时，不知不觉。
句子的意思为“看了书之后，不知不觉已经过了 5 个小时。”
4 参考答案：2 解析：考核接续「ことになっている」表示规定或者约定，前接动词原形。
5 参考答案：1 解析：考核接续。「ように」提示说话的内容，前接动词原形或动词否定
ない。所以可先排除选项 2 和 4；而就意义而言，1 为“被医生说要戒烟”；3 为“被医生
说不要戒烟”。根据后文提示“却怎么都戒不了”，正确答案为 1。
6 参考答案：3




                                              2
解析：“間に”和“間”的前项都是一个持续的动作或状态，“に”用于限定时间点，所以
“間に”后项的动作发生于整个过程中的某一个时间点或其中的一段，后项谓语多为一次性
的动作或变化，而不能用表示状态或持续的动作；“間”与之不同，其后项动作贯穿前项整
个过程的始终。
7 参考答案：1 解析：考核敬语。「ございます」是「あります」的礼貌语；「いらっし
ゃいます」是「います・来ます・行きます」的尊敬语；「おります」是「います」的自谦
语；「いたします」是「します」的自谦语。句子的意思是“在 5 楼”，所以应该是「あり
ます」的礼貌语「ございます」。
8 参考答案：4 解析：考核助词。在此表示选择咖啡，而表示“选择”的句型是用「Ｎに
する」表达。
9 参考答案：4 解析：因为前接的「日本語が話せる」是动词可能形，所以排除选项 1 和 2。
因为「ことができる」前接动词原形，意义等同于同一动词的可能形；「まで」表示“到…
…为止”，后接表示持续性意义的动词；后项「面白くなりました」表示的是变化，所以前
项应为相应表变化“自从变得会说一定程度的日语以后”。
10 参考答案：2 解析：「どのくらい効果が」是后项想要详细知道的具体内容。因为有特
殊疑问词「どのくらい」，所以只要用疑问简句「か」即可，因此可排除选项 3 和 4；而「に
よって」表示按照、根据、通过、由于等意义，「について」表示“关于”，起到提示话题
的作用。故在此正解为 2。
11   参考答案：3 解析：「やすくなって」表示变得容易。而在此并不含有此意义，故先可
排除选项 1 和 2；由于是「味」，助词「が」表示后项为自动词，実观自然地发生变化，故
为 3。
12   参考答案：1
解析：「动词使役形+てください」表示请求对方允许说话人（自己）做某事，而「动词使
役形+ないでください」表示请求对方不要让某事发生。而「ことにしてください」表示请
求、委婉地命令对方做前项事情。在此，表达的是“请不要让我惊吓”，所以为 1。
13   参考答案：3 解析：空格后的“行きたくない”表达了说话人的主观意愿——“不想去”，
而四个选项都含有表示转折的「が」，因此空格部分应表达与上述主观意愿相反的含义，比
如“应该去、必须去，如果去就没问题了”等。选项 1、选项 2 都有「なくてもいい」表示
“不去也行”，可排除；选项 4 的主干为“行ければいいが”，意为“如果能去就好了，但
……”，转折之后应该是“行けない”，而不是“行きたくない”，可排除；选项 3 中的“…
ばいい”意为“只要……的话就没问题了”，与后项的“但我却不想去”形成转折，此项正
确。
 問題 2
综述：本次考试新出题型。其实遇到此题型不必蛮干，亦无须抓狂。大部分题的解题关键仍
是接续。如第 15 题，「ください」前能接的形式不多，在此题中只有「待って」这个「て
型」的词可以接续。凡此种种不胜枚举，如能掌握，则对解题大有裨益。
14   参考答案：3
1.      A「じゃあ、あしたはコンサート会場の入り口に 5 時に集まりましょう。」


                                               3
B「コンサートは 7 時からですから、そんなに 1 早く     4 行っても 3★まだ   2 開いて
いない     と思いますよ。」
解析：「と思います」前接简句，所以「2 開いていない」为唯一的简体，可放在最后「と
思います」之前；「まだ」表示“还，未”，在此修饰「2 開いていない」，表示“还没开”。
15   参考答案：1（田中先生の研究室で）
学生    「田中先生はいらっしゃいますか。」
秘書 「今、ほかの学生と話して 4 いらっしゃいます 2 から      1★少し   3 待ってくだ
さい    。」
解析：「ください」之前接动词て或者ないで，所以确定选项 3，而「少し」为副词，修饰
动词「待って」，表示程度“稍等”。
16   参考答案：2 父もわたしも、今日はかさがなくても 3 大丈夫 1 だろう      2★と思っ
て    4 出かけた   が、帰りは雨に降られてしまった。
解析：「かさがなくても」之后接「いい」「大丈夫」「かまわない」等表示许可，所以先
确定 3，而「と思って」表示主观的想法，「だろう」为「でしょう」的简体，可放在形容
动词词干之后，「と思って」之前。
17   参考答案：2
昨日動物園に行ったら、先月 1 生まれた 3 ばかりの      2★ライオンの 4 赤ちゃんを
見ることができました。
解析：「見る」为他动词，故前需有「を」提示其对象，故为 4；而「赤ちゃん」为名词，
名词前需接连体形，即动词简体或者名词の，而此处明显应为“狮子的宝宝”，故正解为 2。
18   参考答案：4
ジョン「この『りかい』という言葉はどういう意味ですか。」
アリ「ああ、確か『わかる』 2 という    4★ような 1 意味だった 3 と思うんですけど。」
 解析：「という」表示“叫做……”，用于解释说明，而「という」一般接「意味だった」，
表示“叫做……的意思”。而「ような」是ナ形容词，需后接名词，所以该放在名词「意味」
之前，提示内容。
（这道题同样在 N1 和 N2 的考试中出现。就这一点在 N3 程度是稍许偏难的，但是实际考核
的内容依然是在考核范围之内。只要掌握各个句子成分，依然可以顺利地完成句子。）
 問題 3
综述：此题为新题型。应通读全文，在理解意义的基础上完成答题，特别是各类接续词，需
从前后文的意义上加以判断后选择。
19   参考答案：1
解析：前文表示出大家都不相信自动售货机会说话，而后文表达出的确存在这种机器，所以
前后为转折关系。排除选项 2 和 4。「ところが」表示转折，“但是”； 选项３中「ある
でしょうか」表达推测，而根据前后文，应为表示肯定含义。「あるのです」的「の」起强
调作用，意为“是有的”；
20   参考答案：3
解析：


                                                   4
1「ある」后接名词，表示“某……”      2「一台の」表示“一台”   3「この」表示“这
台”
4「ふつうの」表示“普通的”
上文具体陈述的是“在我家的附近有一台自动售货机。” “虽然看上去就是一般的饮料售
货机”，下文意为“会说话”。下文的“会说话”应该指的是上文所提及的“我家附近的自
动售货机”，所以为特指，该选 3
21   参考答案：1
解析：句子意为“我也曾看到过晚上对购买饮料的人说‘辛苦了’。”主语延续前一句的“自
动售货机”，故“说”是主动态。而文中所提到的自动售货机仅仅只有开口说话的功能，尚
不具备行走功能，因此不会“回家”，故排除 2，选 1。
22   参考答案：2
     解析：
1 「一方」表示“一方面，另一方面”；2「ですから」表示因果关系，“因此”；
3「それなのに」表示逆接，“明明如此”；4「そのうえ」 表示递进，“而且”；
上文意为“在我经常看的动画片中，机器也像人类一样又是说话啦，又是行走”。下文意为
“当被自动售货机打招呼是，就好像是在动画片的世界。”可见上下文是因果关系，故答案
为2
23   参考答案：4
解析：1「信じない」意为“不相信”；
2「言い返さない」意为“不回答”；
3「しゃべらない」意为“不说话”；
4「おどろかない」意为“不会吃惊”；
上文意为“现在我已习惯了自动售货机开口说‘您走好’，在心中也回答着‘我走了’。如
果什么时候，出现了行走的自动售货机，这次或许”。因为对于自动售货机说话已经习惯，
并且心中也回答，所以这里的答案理应为 4 不会吃惊。
                      阅读部分
問題 4
综述：文章较短，浏览全文后，做出选择，注意对文章表述意义的理解，以及对干扰项的排
除。
24   参考答案：2
解析：1 的意思是除了自己家之外，都不能扔垃圾，而原文是说除了规定的垃圾桶外都不能
扔垃圾；3 的意思是除了规定场所之外都不能骑自行车，而原文是除了规定场所之外都不能
停自行车；4 的意思是若不遵守规定要全员罚款，与原文意思不相符。
25   参考答案：4 解析：选项 1-3 都是片面的说法。而原文中写道“但是，最终的选择还是
你自己。”强调了自己决定。
26   参考答案：3 解析：选项 1“拜托对方送过来”，原文中表示已经送来了。选项 2“拜
托对方看”，原文中表示铃木已经看了。选项 3 和 4 围绕了“何时来”和“何时去”的问题。




                                              5
原文为「ぜひ一度お話をうかがいたいので、こちらに来ていただけますでしょうか。」意
为，“我非常想再次拜听一下您的说明，您是否愿意莅临敝社。”答案就显而易见了。
27   参考答案：2 解析：选项 1 中｢平和｣与｢環境｣被列为一个主题，而原文是两者选一；选
项 3 的意思为爱用多少大小的纸张就用多少大小的纸张，而原文的纸张大小是规定的；选项
4 的意思为绘画用具是规定的，而原文却说画具并不规定。
問題 5
综述：中文阅读，此类题型多为对划线部分的相关提问。答案大多可在此句前后文中觅得。
28   参考答案：3 解析：选项 1 的意思是“我”进小学时，这家花店才开，而原文写道“在
我上小学以前就开了；选项 2 在文中并未提到；选项 4 这个因果关系也不成立。划线句的答
案其实紧随划线部分，与选项 3 表达的含义一致。
29   参考答案：4 解析：因原文中选项前有｢それで｣，因此前后是因果关系。意为“但是，
从小学生零花钱中凑起来的钱只有一点点，因此，我十分紧张。”
30   参考答案：2 解析：文章最后一句话说了「30 年以上もきれいな花束を作り続け、あた
たかい思い出を作ってくれたおじさんに、『ありがとう、お疲れ様でした』と言いたい。」
因此作者最想表达的就是 2（感谢的心情）。
31   参考答案：1   解析：文中第一行，
                      「リサイクルとは、いらなくなった物を壊して、
別の物に作り変えることだ。」，此句意为，
                   “循环利用，即将无用之物毁去，改作成他物。”，
与选项 1 意义大致相同，故选 1
32   参考答案：4 解析：文中第二段第二行，「それで、再利用するペットボトルは何回も
使えるように、少し厚くしっかりと作られている。」，此句意为，“而且，为了使再度利
用的瓶子能够多次使用，而将其制作得稍微厚实坚固些。”此处的「しっかり」，与选项中
的「丈夫に」是近义词，故选 4。
33   参考答案：3 解析：文中最后一句，「それで、最近はどちらの方が環境にいいとは単
純には言えなくなっている。」此句意为，“因此，今天已无法简单地说哪种方式对保护环
境更好。”选项 1、2 都有偏重，选项 4 表示最好要中止两者，文中未提到。故选 3。
 問題 6
综述：长文阅读，此题与中文题目类似。文章稍长，但若时间允许，也应尽量通读全文，再
对划线部分前后文重点阅读，以免因阅读信息量的不足造成理解上的歧义。
34   参考答案：1   解析：文中第一句，「最近、長い間働いた会社をやめて、日本そば
屋を始める人が増えているそうだ。」，此句意为，“据说最近，辞去在长年效力的公司的
工作，而开起日式荞麦面小店的人增加了。”而森先生亦是其中一人，故选 1。
35   参考答案：3   解析：问原因的题目，原因多在此句之后找。文中第二段第一行，「そ
ば屋は、天ぷら屋やすし屋、中国料理屋やフランス料理屋などに比べると、あつかう材料
の種類も少なく、作り方もそれほど難しくない。まだ、最近は健康に気をつける人が増え、
外食の時にそばのような体にいい食べ物を選ぶ人も多くなっているからだ。」此句意为，
“那是由于，与天妇罗店、寿司店、中华料理店以及法式餐厅等相比，拉面店所需的材料种
类又少，制作方法也相对简单。此外，最近注重身体健康的人增加了，在外就餐时选择对身




                                               6
体有益的食物的人也多了起来之故。”，“与其他料理相比相对简单”、“于在外就餐的人
之中有人气”，这两点原因选项 3 都提到了，故选 3。
36   参考答案：4 解析：第五段第四行，「夫とけんかをしても、店ではにこにこしていな
ければなりませんから。」此句意为，“那是因为即使与丈夫吵架，仍然必须要在店里时刻
保持笑容。”，“笑脸”是关键词，故而选 4。
37   参考答案：4   解析：全文都没有表达出最好不做的含义，所以排除 1 和 2。比较 3
和 4，选项 3 表示没有什么辛苦和难的事情，可是文中讲到的确有这种事。故选 4。
問題 7
综述：此题型为信息检索类题。可以带着问题来看文章。注意不要遗漏文中仸何信息，如括
号中的内容，“注”等等，这些往往会影响到解题的正误。
38   参考答案：2   解析：选项中涉及的内容有「参加費」「はがき」「昼食」三项，而
从文中内容可以得出需要参加者带来的是「参加費」【“１人 500 円（当日お支払いくださ
い）”】和【「昼食」“昼食をご持参ください（公園の周りに店はありません）”】，「は
がき」则由主办方提供。【“はがきはこちらで用意します（無料）”】
39   参考答案：1
解析：四个选项中的区别只有②和④两项。通过文中「④デジタルカメラの貸し出しを希望
するかどうか、を書いてお申し込みください」，可知申请时需写上是否要借数码相机，因
此排除选项 2。另有文中「小学生は家族の大人の方がいっしょに参加してください。」「家
族でお申し込みの場吅は、全員のお名前をお書きください。」两句可知，若有小学生参加，
需有大人陪同，且必须在申请表上写上所有人员的姓名，故而排除 3、4，选 1
                       听力部分
問題 1
综述：课题理解。从内容来看跟以前的有图题区别不大。而且形式上也是先给出问题，再听
内容的，很容易抓住关键词。这部分大家做得得心应手吧。
１    参考答案：3 解析：朋装题考颜色和领子，记住有关朋装的一些基本词汇就不难了。
２    参考答案：3 解析：数字题，还是加减法的问题。
３    参考答案：3 解析：问听了录音电话的人，接下来干什么，要求听出表示请求的词汇，
“住所教えてもらえる？”和“いまファックスが壊れてるんで、メールでお願い。”所以
答案选 3（メールで住所を知らせる）。
４    参考答案：2 解析：是问接下来学生的要干什么，主要注意哪些是做过的和老师做的，
那剩下的就是学生要做的。
５    参考答案：4 解析：是问男的接下来要做什么，主要是听清楚建议的表达和认可。
女：ずいぶん前の話ね。じゃ、そのラジオ局に聞いたらわかるんじゃない？
男：うん、でも、なんて聞けばいいだろう。歌が歌えればいいんだけど。
女：そうね。そのラジオ局のホームページに曲名が載ってるんじゃないかな。
男：ああ、そうだね。ありがとう。
所以选项 2（ラジオきょくに電話する）被否决了，采取了选项 4（ホームページを見る）
的做法。


                                                   7
６   参考答案：3 解析：问接下来首先要做什么，就是以前的排序题，注意时间（あした）
和表示顺序的接续词（それから）就好了。答案是 3。
問題 2
综述：要点理解。从它的命题上，可以发现问题一是课题理解，整体把握，问题二是重点理
解，更重细节，但实际上内容和提问方法都很相似，因而可以用相同的对策，并且关键词更
集中，所以甚至更简单些。
１   参考答案：4 解析：是录音电话，问加藤几点到，也是时间数字的加减法。“今日４時
半に田中さんと三人で会う約束でしたが、一時間ぐらい遅れそうなんです。”所以答案是
4（５時半）。
２   参考答案：4 解析：问现在男子做的体育运动。“最近はたっきゅうをしてるんだ”所
以答案是 4（たっきゅう）。
３   参考答案：3
解析：问什么是最好的回忆。“女：マエクさんは子どもと遊んでもらって。
男：僕には兄弟がいませんから、忘れられない最高の思い出になりました”，所以答案是
3（子どもとあそんだこと）。
４   参考答案：2 解析：问女子为何来这个乐队的演唰会，“そうですね。時々来てます。
このグループの歌、わたしはまあ悪くないかなぐらいなんですけど。とにかく友達が毎回
いっしょに行こうっていうんで”，所以答案选 4（ともだちにさそわれたから）。
５   参考答案：2 解析：问苹果为什么会便宜卖。“安さの秘密は表面のきず。表面に多少
のきずやよごれはありますが”所以答案选 2（きずやよごれがあるから）
６   参考答案：4 解析：问女的为什么会去远的超市。“花子、あのパンが大好きなんだけ
ど。遠くのスーパーにしか売ってなくて、ほら、花子にあとで猫のパン買ってあげるから
ねっていうと、買い物している間、おとなしくしていてくれるんだ。”，所以选 4（ゆっ
くり買い物ができるから）。
問題 3
综述：概要理解。其实就是以前无图题也会考，不过是散见在其他题目里，而现在集中在一
大题里，增加了听的压力，难度也就觉得增加了。好在它也明确地给了提示说都是考中心思
想，而不是太细节的东西，从这个角度来讲，又是容易的，此外题量也不多，就 3 道。这种
题型 N1 里考 6 道，N2 里考 5 道，N4 和 N5 里没有这种题型。
１   参考答案：4
解析：开头就说要拜托，所以提示了要问拜托的内容，拜托人一般很含蓄的，先把前因后果
说一下，才引出内容。 “实は来月知り吅いの結婚式があって、わたしがピアノを演奏し
て友達が歌を歌うということになったんです。でも、私、そんなにできるわけじゃなくて、
困っているんですが。あのう、お時間のあるときに、教えていただけないでしょうか。”
所以选 4“ピアノを教えてもらうこと”。
２   参考答案：2
解析：开头说了女主持要做报道，所以提示了要问报道的内容。“珍しい野菜が並んでいま
すね。この黄色いの、何だと思いますか。形はきゅうりですが、ちょっといただきます。


                                          8
うん、きゅうりの味です。おいしいです。实は技術が進んで、簡単に野菜の色を変えられ
るようになったそうです。おもしろいですね。ところが、このような野菜はあまり売れて
いません。値段は普通の野菜と変わらないのですが。”所以选 2（珍しい色の野菜）。
３    参考答案：4
解析：开头说了中学生要就朊友发表演讲，所以提示了要问怎么交朊友。“よくみんな友達
は多ければ多いほどいいって言いますよね。僕は前からそのことに疑問を感じていました。
どうして友達がそんなにたくさん必要なのかわからないのです。数は少なくてもお互いに
心を開いてなんでも話せるような付き吅いをするのが、理想的なのではないでしょうか。
友達が多いと一人一人としっかり向き吅うことが難しくなると思います。”所以答案选 4
（少数の友達と深く付き吅う）。
問題 4
综述：发话表现。这是 N3 ，N4 和 N5 的题型。这个其实就是为了让学员下决心去解决听得
懂别人的话，但自己有问题就不知道怎么问的尴尬。其实在 BJT（商务日语能力测试）的听
解的第二部分已经在考察这样的内容了，只是问的内容是商务方面的。那来看一下具体的出
题。
１    参考答案：2
解析：“会社で後輩が先に帰ります。後輩になんと言いますか。” 答案是“２                    お疲れ
様。”
２    参考答案：3 解析：“前の人のハンカチを拾いました。なんと言いますか。”
       答案是“３    ハンカチ、落としましたよ。”
３    参考答案：1 解析：“辞書を忘れたのでクラスメートに借りたいです。なんと言いま
すか。”          答案是１ 辞書、貸してくれない？”
４    参考答案：1 解析：
              “自分たちの写真をとってもらいたいので、近くの人に頼みます。
なんといいますか。”答案是１         写真をとっていただけませんか。”
問題 5
综述：即时应答。这是新能力考试的 5 个级别都增加了的新题型。而且题量在各级别听力中
的比重都不小。N1，N2， N3 ，N4 和 N5 各为 37.8%，37.5%，32.1%，28.6%和 25%，这不得
不引起我们的重视。这道题是为了让学员摆脱—听得懂，答不上的尴尬。而这个题型是 JTES
T（实用日语检定考试）的必考题型，其中 JTEST-AD 级中这类题型的比重占到了听力的 30%。
那来看一下具体的出题。
１    参考答案：3 解析：这道题的“１      けっこうだと思います。”很具有迷惑性，不过日
本人这是如果拒绝地话就直接用“いいえ、けっこうです。”而 1 的“だと思います”在这
是显得太官腔了，一般用语在会议上什么的委婉提出自己意见时用。我们中国人也许会说中
文很通顺，但要是问到日本人，他们没有人会不选 3 而选 1 的。这就是民族习惯！
２    参考答案：1 解析：注意动词和时态。       ３   参考答案：3 解析：注意常用寒暄语。
４    参考答案：2 解析：注意疑问词。         ５   参考答案：2 解析：注意口语句型。
６    参考答案：1 解析：注意常用的请求的表达方式。 ７参考答案：2 解析：注意动词。
８参考答案：2 解析：注意常用的请求的表达。 ９参考答案：3 解析：注意敬语的表达。


                                                            9
