     Ng
                 Gợi nhớ đáp án chi tiết N4 T12-2022

        oại      Yuuki Bùi – Tôi yêu Ngoại ngữ Group

    Yu
      uki Ngữ
                        2022 年 12 月 N４答案



           Bù Gro
             i    up
 N4 文字・語彙

 問題１

 １、２ 二台（にだい）
  êu
 ２、１ 親指（おやゆび）

Tô
  iY
 ３、４ 使って（つかって）

 ４、２ 区（く）

 ５、３ 野菜（やさい）

 ６、１ 暗い（くらい）

 ７、４ 押さないで（おさないで）



 問題２

 ８、４ さむい（寒い）

 ９、１ にっき（日記）

 １０、３ おもい（重い）

 １１、２ きまって（決まって）

 １２、２ こうつう（交通）



 問題３

 １３、３ 電気のスイッチはドアの横です

 １４、４ 100 枚以上入ります

 １５、２ 町を案内しました

 １６、２ 顔はよく おぼえて いません

 １７、１ 誰でもじゆうに借りられます



 問題４
     Ng
 １８、１ 自転車で通っています


        oại
 １９、４ この川は浅いので


    Yu
      uki Ngữ
 ２０、３ 入口の右にある 受付で名前を言ってください




           Bù Gro
 問題５


             i    up
 ２１、１ 駐車場 ＝＝車を止める場所

 ２２、３ すいています＝お客さんが少ない

  êu
 ２３、４ 用意します＝準備します


Tô
 ２４、３ にこにこ＝笑う

  iY
 問題６

 ２５、２ 近所：附近 家の近所に大きいスーパーができました

 ２６、４ はっきり：清楚、明确 はっきり言ったほうがいい

 ２７、１ お礼 ：道谢 お礼を言いました

 ２８、１ たす：增加 加上 力をたしたい




 2022 年 日本語能力試験 N4 文法

 問題１

 １、４ 大阪に来たのは

 ２、１ 牛乳から作られます

 ３、４ 日本と違って

 ４、２ 時間に遅れて

 ５、３ 人たちによって

 ６、２ ずっと待って

 ７、３ あの和食の店

 ８、４ つけたまま

 ９、１ 何人来るか

 １０、４ 探しているところ
       Ng
 １１、２ 5 分ぐらい


          oại
 １２、１ 通わせます


      Yu
        uki Ngữ
 １３、３ 借りてもいいですか




             Bù Gro
 問題２


               i    up
 １４、１ 日本料理なら いい店が知っています

 １５、４ 私のかっている犬は「ナナ」という名前です

  êu
 １６、２ アイスクリームの店は 人気があるようで


Tô
 １７、１ 財布を忘れてきたことに気が付いて 取に 帰った

  iY
 問題３

 １８、１ 旅館には 卓球ができる場所がありました

 １９、２ 僕たちも やりましょう

 ２０、４ 友達が 丁寧に 教えてくれた

 ２１、３ それで 最近 よく 体育館で 友達と卓球をします

 読解

 問題４

 ２２、４

 ２３、３

 ２４、４



 問題５

 ２５、２ 私が日本に来た理由が珍しいから

 ２６、３ パンの種類がとても多かったから

 ２７、１ 卒業したらすぐ帰国して 父の店を手伝います、そして ケーキと一緒に私のパンを得る約束をし
 ています



 問題６

 ２８、１ 日本語 A

 ２９、４ 4 月 19 日
    Ng
 聴解回答


       oại
 もんだい１


   Yu
     uki Ngữ
   １       ２          ３       ４       ５       ６       ７   ８
   １       ２          ３       ２       ４       ３       １   ２



          Bù Gro
            i    up
 もんだい２

    １          ２          ３       ４       ５       ６       ７
    ４          ２          １       ４       ３       ３       ２

  êu
 もんだい３
Tô
  iY１
    ３
               ２
               ２
                          ３
                          １
                                  ４
                                  ２
                                          ５
                                          ２


 もんだい４

   １       ２          ３       ４       ５       ６       ７   ８
   １       ３          ２       ３       ３       １       ２   １
