48
                                                                            解答用紙


     にほんごのうりょくしけん かいとうようし




     げんごちしき（もじ・ごい）
     じゅけんばんごう                        なまえ




                                       もんだい        １       もんだい     ３
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
      よい れい       わるい れい
      Correct   Incorrect Examples         １   ２   ３   ４    １   ２   ３   ４
      Example
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４

                                       もんだい        ２       もんだい     ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４
     にほんごのうりょくしけん かいとうようし




     げんごちしき（ぶんぽう） ・どっかい
     じゅけんばんごう                        なまえ




                                       もんだい        １       もんだい     ３
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４

      よい れい       わるい れい                   １   ２   ３   ４   もんだい     ４
      Correct   Incorrect Examples         １   ２   ３   ４    １   ２   ３   ４
      Example
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４   もんだい     ５
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４    １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４   もんだい     ６
                                                            １   ２   ３   ４
                                       もんだい        ２
                                           １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４
                                           １   ２   ３   ４




                                                                            解答用紙－
                                                                             解答用紙


49
50
                                                                             解答用紙


     にほんごのうりょくしけん かいとうようし




     ちょうかい
     じゅけんばんごう                        なまえ




                                           もんだい     １       もんだい         ３
                                      れい    １   ２   ３   ４   れい   １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４
      よい れい       わるい れい
      Correct   Incorrect Examples          １   ２   ３   ４   もんだい         ４
      Example
                                                            れい   １   ２   ３
                                           もんだい     ２            １   ２   ３
                                      れい    １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４        １   ２   ３
                                            １   ２   ３   ４
                                            １   ２   ３   ４
